1,suzanne.adams@enron.com
2,rod.nelson@enron.com
3,tk.lohman@enron.com
4,david.fairley@enron.com
5,susan.landwehr@enron.com
6,nicholas.stephan@enron.com
7,janet.wallis@enron.com
8,mike.miller@enron.com
9,mike.bryant@enron.com
10,c..williams@enron.com
11,karen.clapper@enron.com
12,rogers.herndon@enron.com
13,chris.greaney@enron.com
14,gordon.heaney@enron.com
15,jeanie.slone@enron.com
16,jess.hewitt@enron.com
17,john.shafer@enron.com
18,fred.mitro@enron.com
19,tom.acton@enron.com
20,john.dushinske@enron.com
21,allison.mchenry@enron.com
22,kathleen.clark@enron.com
23,heidi.griffith@enron.com
24,m..love@enron.com
25,jean.ryall@enron.com
26,raymond.bowen@enron.com
27,dan.bump@enron.com
28,greg.piper@enron.com
29,william.kelly@enron.com
30,ted.murphy@enron.com
31,keith.petersen@enron.com
32,bilal.bajwa@enron.com
33,m..tholt@enron.com
34,stacey.neuweiler@enron.com
35,legal.4@enron.com
36,margaret.dhont@enron.com
37,todd.perry@enron.com
38,steve.venturatos@enron.com
39,joe.linhart@enron.com
40,ed.iii@enron.com
41,ryan.slinger@enron.com
42,joann.collins@enron.com
43,alan.larsen@enron.com
44,sladana-anna.kulic@enron.com
45,scott.dieball@enron.com
46,mark.schroeder@enron.com
47,lia.halstead@enron.com
48,jane.mcbride@enron.com
49,daren.farmer@enron.com
50,tom.swank@enron.com
51,margaret.hall@enron.com
52,katherine.kelly@enron.com
53,travis.mccullough@enron.com
54,george.mcclellan@enron.com
55,shelley.corman@enron.com
56,anthony.campos@enron.com
57,bob.chandler@enron.com
58,ravi.thuraisingham@enron.com
59,darrell.schoolcraft@enron.com
60,denise.lagesse@enron.com
61,steve.coash@enron.com
62,carlos.rodriguez@enron.com
63,vicki.sharp@enron.com
64,robert.lloyd@enron.com
65,steven.january@enron.com
66,dianne.seib@enron.com
67,james.javins@enron.com
68,fran.mayes@enron.com
69,nony.flores@enron.com
70,gary.lamphier@enron.com
71,susan.bailey@enron.com
72,angela.schwarz@enron.com
73,denver.plachy@enron.com
74,max.yzaguirre@enron.com
75,patricia.cini@enron.com
76,ted.noble@enron.com
77,judy.dyer@enron.com
78,kyle.lilly@enron.com
79,ted.evans@enron.com
80,dale.ratliff@enron.com
81,lysa.akin@enron.com
82,melba.lozano@enron.com
83,keith.braswell@enron.com
84,donald.lassere@enron.com
85,bill.votaw@enron.com
86,don.black@enron.com
87,brian.schwertner@enron.com
88,edward.sacks@enron.com
89,kristin.walsh@enron.com
90,monika.causholli@enron.com
91,richard.lammers@enron.com
92,kathy.ringblom@enron.com
93,brenda.barreda@enron.com
94,rodney.barnes@enron.com
95,gayle.muench@enron.com
96,james.carr@enron.com
97,tasha.lair@enron.com
98,dana.davis@enron.com
99,craig.sutter@enron.com
100,larry.lawyer@enron.com
101,brant.reves@enron.com
102,t..robinson@enron.com
103,roger.ondreko@enron.com
104,maureen.mcvicker@enron.com
105,carlos.sole@enron.com
106,kathryn.corbally@enron.com
107,dale.neuner@enron.com
108,jason.peters@enron.com
109,kevin.presto@enron.com
110,alicia.perkins@enron.com
111,j.harris@enron.com
112,brenda.whitehead@enron.com
113,phillip.platter@enron.com
114,susan.trevino@enron.com
115,camille.gerard@enron.com
116,t..hodge@enron.com
117,stinson.gibner@enron.com
118,donna.lowry@enron.com
119,britt.davis@enron.com
120,alison.keogh@enron.com
121,michael.etringer@enron.com
122,diane.salcido@enron.com
123,doug.sewell@enron.com
124,gary.spraggins@enron.com
125,jason.williams@enron.com
126,ben.jacoby@enron.com
127,russ.porter@enron.com
128,kevin.moore@enron.com
129,tana.jones@enron.com
130,teresa.smith@enron.com
131,shari.stack@enron.com
132,d.hall@enron.com
133,b..sanders@enron.com
134,ginger.dernehl@enron.com
135,clarissa.garcia@enron.com
136,donna.scott@enron.com
137,laura.luce@enron.com
138,jennifer.burns@enron.com
139,gordon.savage@enron.com
140,don.miller@enron.com
141,bert.hernandez@enron.com
142,nidia.mendoza@enron.com
143,amber.limas@enron.com
144,jeremy.morris@enron.com
145,monique.sanchez@enron.com
146,ellen.wallumrod@enron.com
147,rodney.malcolm@enron.com
148,roger.yang@enron.com
149,debra.perlingiere@enron.com
150,alexander.mcelreath@enron.com
151,mark.powell@enron.com
152,tanya.leslie@enron.com
153,mark.guzman@enron.com
154,a..howard@enron.com
155,alice.wright@enron.com
156,scott.josey@enron.com
157,jesse.villarreal@enron.com
158,pat.clynes@enron.com
159,alex.huang@enron.com
160,mark.frevert@enron.com
161,david.forster@enron.com
162,nick.hiemstra@enron.com
163,daniel.diamond@enron.com
164,rob.bradley@enron.com
165,controllers.dl-ets@enron.com
166,yolanda.cordova-gilbert@enron.com
167,michael.mier@enron.com
168,jay.fitzgerald@enron.com
169,rita.hennessy@enron.com
170,jessica.presas@enron.com
171,chris.gaskill@enron.com
172,kathy.dodgen@enron.com
173,leasa.lopez@enron.com
174,susan.lindberg@enron.com
175,virginia.thompson@enron.com
176,david.oxley@enron.com
177,ricki.winters@enron.com
178,bart.monden@enron.com
179,dan.dorland@enron.com
180,jeffrey.mcmahon@enron.com
181,michael.driscoll@enron.com
182,tom.briggs@enron.com
183,sharon.brown@enron.com
184,stacy.dickson@enron.com
185,lavorato@enron.com
186,helen.cummings@enron.com
187,andrea.dahlke@enron.com
188,mike.smith@enron.com
189,michael.cowan@enron.com
190,michael.moran@enron.com
191,r..price@enron.com
192,christie.patrick@enron.com
193,joe.casas@enron.com
194,chance.rabon@enron.com
195,s..shively@enron.com
196,dan.junek@enron.com
197,david.minns@enron.com
198,bob.crane@enron.com
199,sherry.anastas@enron.com
200,christine.mcevoy@enron.com
201,doug.gilbert-smith@enron.com
202,thu.nguyen@enron.com
203,dirk.vanulden@enron.com
204,burton.mcintyre@enron.com
205,bernice.rodriguez@enron.com
206,pinnamaneni.krishnarao@enron.com
207,v.weldon@enron.com
208,alisha.mahabir@enron.com
209,edmund.cooper@enron.com
210,delma.salazar@enron.com
211,pinto.leite@enron.com
212,greg.johnston@enron.com
213,nancy.callans@enron.com
214,yvonne.acosta@enron.com
215,mike.mcgowan@enron.com
216,jeremy.blachman@enron.com
217,chad.landry@enron.com
218,tina.spiller@enron.com
219,mark.muller@enron.com
220,mitch.robinson@enron.com
221,daniel.quezada@enron.com
222,david.parquet@enron.com
223,sally.beck@enron.com
224,justin.boyd@enron.com
225,steven.leppard@enron.com
226,jason.sokolov@enron.com
227,mary.ogden@enron.com
228,christine.stokes@enron.com
229,jeff.dasovich@enron.com
230,kam.keiser@enron.com
231,jody.crook@enron.com
232,randy.bryan@enron.com
233,wes.colwell@enron.com
234,andrea.calo@enron.com
235,kerri.thompson@enron.com
236,jeff.moore@enron.com
237,james.bryja@enron.com
238,bianca.ornelas@enron.com
239,kerry.stroup@enron.com
240,marty.sunde@enron.com
241,richard.sanders@enron.com
242,linda.ward@enron.com
243,christian.yoder@enron.com
244,chris.walker@enron.com
245,b.palmer@enron.com
246,sunil.dalal@enron.com
247,mollie.gustafson@enron.com
248,karen.heathman@enron.com
249,kate.fraser@enron.com
250,louis.dicarlo@enron.com
251,scott.jones@enron.com
252,barton.clark@enron.com
253,maria.sandoval@enron.com
254,thomas.suffield@enron.com
255,steve.hooser@enron.com
256,robert.allwein@enron.com
257,edward.gottlob@enron.com
258,edward.ondarza@enron.com
259,lenine.jeganathan@enron.com
260,susan.scott@enron.com
261,n..gray@enron.com
262,luiz.maurer@enron.com
263,larry.hunter@enron.com
264,priscilla.hamic@enron.com
265,eric.saibi@enron.com
266,jimmy.simien@enron.com
267,darin.presto@enron.com
268,stephanie.miller@enron.com
269,david.gorte@enron.com
270,andrea.guillen@enron.com
271,kim.theriot@enron.com
272,liz.taylor@enron.com
273,dirk.dimitry@enron.com
274,paul.radous@enron.com
275,david.roensch@enron.com
276,judy.hernandez@enron.com
277,dave.neubauer@enron.com
278,joseph.alamo@enron.com
279,susan.pereira@enron.com
280,ruth.concannon@enron.com
281,robert.neustaedter@enron.com
282,molly.lafuze@enron.com
283,hunter.shively@enron.com
284,binh.pham@enron.com
285,janel.guerrero@enron.com
286,mary.gosnell@enron.com
287,diane.anderson@enron.com
288,jessie.patterson@enron.com
289,shannon.mcpearson@enron.com
290,casey.evans@enron.com
291,jefferson.sorenson@enron.com
292,jean.blair@enron.com
293,harry.woodson@enron.com
294,j.kaminski@enron.com
295,steven.merriss@enron.com
296,jeffrey.keenan@enron.com
297,andy.zipper@enron.com
298,eric.gillaspie@enron.com
299,neil.bresnan@enron.com
300,steve.walton@enron.com
301,grant.masson@enron.com
302,rhett.jackson@enron.com
303,elizabeth.linnell@enron.com
304,walter.guidroz@enron.com
305,lizzette.palmer@enron.com
306,angela.hylton@enron.com
307,daniel.ferrell@enron.com
308,mona.petrochko@enron.com
309,kimberly.brown@enron.com
310,eric.letke@enron.com
311,anne.bike@enron.com
312,kal.shah@enron.com
313,molly.harris@enron.com
314,douglas.huth@enron.com
315,karen.denne@enron.com
316,robin.barbe@enron.com
317,susan.mara@enron.com
318,ross.newlin@enron.com
319,kenneth.shulklapper@enron.com
320,chris.dorland@enron.com
321,sherlyn.schumack@enron.com
322,brian.barto@enron.com
323,richard.ring@enron.com
324,mark.haedicke@enron.com
325,per.sekse@enron.com
326,finley.biggerstaff@enron.com
327,rick.loveless@enron.com
328,larry.berger@enron.com
329,dick.jenkins@enron.com
330,rosalinda.tijerina@enron.com
331,scott.mills@enron.com
332,pamela.sonnier@enron.com
333,joan.quick@enron.com
334,william.kendrick@enron.com
335,lamar.frazier@enron.com
336,sheila.glover@enron.com
337,sarah.mulholland@enron.com
338,bernadette.hawkins@enron.com
339,rich.jolly@enron.com
340,darron.giron@enron.com
341,wendi.lebrocq@enron.com
342,mark.confer@enron.com
343,benjamin.rogers@enron.com
344,randall.gay@enron.com
345,sharen.cason@enron.com
346,michael.tribolet@enron.com
347,mike.mcconnell@enron.com
348,dan.lyons@enron.com
349,s..bradford@enron.com
350,sean.crandall@enron.com
351,bill.iii@enron.com
352,lisa.gillette@enron.com
353,cynthia.franklin@enron.com
354,andres.balmaceda@enron.com
355,jerry.peters@enron.com
356,james.hungerford@enron.com
357,carole.frank@enron.com
358,mary.cook@enron.com
359,chris.hyde@enron.com
360,mark.feldman@enron.com
361,tom.doukas@enron.com
362,sylvia.campos@enron.com
363,shonnie.daniel@enron.com
364,maria.pavlou@enron.com
365,greg.bruch@enron.com
366,angela.barnett@enron.com
367,mark.whitt@enron.com
368,laine.powell@enron.com
369,mary.hain@enron.com
370,lexi.elliott@enron.com
371,michael.bodnar@enron.com
372,ozzie.pagan@enron.com
373,tony.spruiell@enron.com
374,gloria.cruz@enron.com
375,cathy.sprowls@enron.com
376,amber.ebow@enron.com
377,l..nicolay@enron.com
378,rahil.jafry@enron.com
379,alma.martinez@enron.com
380,michael.olsen@enron.com
381,sarah.novosel@enron.com
382,patti.sullivan@enron.com
383,robert.kilmer@enron.com
384,beverly.miller@enron.com
385,samuel.schott@enron.com
386,tyrell.harrison@enron.com
387,chris.mallory@enron.com
388,steven.kean@enron.com
389,richard.zdunkewicz@enron.com
390,rebecca.walker@enron.com
391,maureen.raymond@enron.com
392,audrey.robertson@enron.com
393,herman.manis@enron.com
394,beverly.beaty@enron.com
395,joseph.hrgovcic@enron.com
396,jesse.alvarado@enron.com
397,rob.gay@enron.com
398,janette.elbertson@enron.com
399,susan.flynn@enron.com
400,beverly.aden@enron.com
401,steve.gillespie@enron.com
402,rick.johnson@enron.com
403,kimberly.hillis@enron.com
404,carol.clair@enron.com
405,james.lewis@enron.com
406,ami.chokshi@enron.com
407,shanna.husser@enron.com
408,bradley.holmes@enron.com
409,steve.olinde@enron.com
410,rick.buy@enron.com
411,stephanie.piwetz@enron.com
412,brian.kristjansen@enron.com
413,errol.mclaughlin@enron.com
414,jeff.messina@enron.com
415,laura.vuittonet@enron.com
416,peter.weidler@enron.com
417,david.dupre@enron.com
418,jay.reitmeyer@enron.com
419,susan.musch@enron.com
420,mark.mcconnell@enron.com
421,craig.rickard@enron.com
422,peggy.banczak@enron.com
423,p..south@enron.com
424,clement.lau@enron.com
425,sheila.tweed@enron.com
426,daniel.kang@enron.com
427,john.lavorato@enron.com
428,kevin.ruscitti@enron.com
429,eric.melvin@enron.com
430,triley@enron.com
431,colleen.sullivan@enron.com
432,steve.walker@enron.com
433,julia.white@enron.com
434,kimberly.watson@enron.com
435,peter.keohane@enron.com
436,suzanne.christiansen@enron.com
437,martha.benner@enron.com
438,ann.osire@enron.com
439,catherine.clark@enron.com
440,elizabeth.sager@enron.com
441,jean.mrha@enron.com
442,frank.ermis@enron.com
443,fernley.dyson@enron.com
444,victor.guggenheim@enron.com
445,mike.swerzbin@enron.com
446,rebecca.mcdonald@enron.com
447,marde.driscoll@enron.com
448,timothy.blanchard@enron.com
449,george.huan@enron.com
450,j..farmer@enron.com
451,scott.earnest@enron.com
452,dale.rasmussen@enron.com
453,michelle.cisneros@enron.com
454,jackson.logan@enron.com
455,f..calger@enron.com
456,shirley.walden@enron.com
457,erika.dupre@enron.com
458,sabra.dinari@enron.com
459,willie.harrell@enron.com
460,steve.irvin@enron.com
461,greg.whiting@enron.com
462,elizabeth.hernandez@enron.com
463,darren.espey@enron.com
464,eric.gonzales@enron.com
465,greg.krause@enron.com
466,tim.belden@enron.com
467,dale.surbey@enron.com
468,joe.capasso@enron.com
469,ina.rangel@enron.com
470,d..winfree@enron.com
471,mike.roberts@enron.com
472,tammi.depaolis@enron.com
473,john.singer@enron.com
474,judy.thorne@enron.com
475,wayne.vinson@enron.com
476,mog.heu@enron.com
477,edward.brady@enron.com
478,russell.diamond@enron.com
479,kay.young@enron.com
480,scott.hibbard@enron.com
481,lorraine.lindberg@enron.com
482,james.wright@enron.com
483,r..conner@enron.com
484,marie.heard@enron.com
485,tony.pryor@enron.com
486,john.suttle@enron.com
487,richard.leibert@enron.com
488,sharron.westbrook@enron.com
489,c..giron@enron.com
490,mary.darveaux@enron.com
491,kevin.radous@enron.com
492,margaret.allen@enron.com
493,jeff.westover@enron.com
494,bob.carter@enron.com
495,robert.virgo@enron.com
496,chris.foster@enron.com
497,w..cantrell@enron.com
498,bert.meyers@enron.com
499,mike.maggi@enron.com
500,harry.collins@enron.com
501,'fenner@enron.com
502,jan.moore@enron.com
503,morris.brassfield@enron.com
504,gail.brownfeld@enron.com
505,kate.symes@enron.com
506,stephanie.sever@enron.com
507,rosalee.fleming@enron.com
508,dawn.kenne@enron.com
509,louise.kitchen@enron.com
510,richard.barry@enron.com
511,jarrod.cyprow@enron.com
512,marlene.hilliard@enron.com
513,darla.saucier@enron.com
514,cecil.stapley@enron.com
515,john.neslage@enron.com
516,kim.ward@enron.com
517,frank.sayre@enron.com
518,c.thompson@enron.com
519,dl-etsgascontrollers@enron.com
520,rob.milnthorp@enron.com
521,sharon.dick@enron.com
522,jeff_dasovich@enron.com
523,iris.waser@enron.com
524,michael.mann@enron.com
525,laurie.ellis@enron.com
526,douglas.condon@enron.com
527,j..kean@enron.com
528,wilson.kriegel@enron.com
529,andrea.bertone@enron.com
530,phil.polsky@enron.com
531,molly.magee@enron.com
532,anita.patton@enron.com
533,dorothy.youngblood@enron.com
534,c..gossett@enron.com
535,mark.fischer@enron.com
536,david.delainey@enron.com
537,janet.mcdaniel@enron.com
538,beth.jenkins@enron.com
539,tracy.ngo@enron.com
540,scott.palmer@enron.com
541,danilo.juvane@enron.com
542,stacey.brewer@enron.com
543,daniel.reck@enron.com
544,eve.puckett@enron.com
545,edward.welsh@enron.com
546,kathy.campos@enron.com
547,ann.white@enron.com
548,c..koehler@enron.com
549,bob.shults@enron.com
550,janet.dietrich@enron.com
551,steve.van@enron.com
552,terri.greenlee@enron.com
553,sandra.mcnichols@enron.com
554,joseph.hirl@enron.com
555,ray.alvarez@enron.com
556,j..noske@enron.com
557,jae.black@enron.com
558,judy.townsend@enron.com
559,janine.migden@enron.com
560,dan.hyvl@enron.com
561,joe.parks@enron.com
562,john.keiser@enron.com
563,craig.dean@enron.com
564,tom.chapman@enron.com
565,carrie.southard@enron.com
566,butch.russell@enron.com
567,stacey.richardson@enron.com
568,debra.scurlock@enron.com
569,souad.mahmassani@enron.com
570,jeffery.fawcett@enron.com
571,neil.hong@enron.com
572,wgang@enron.com
573,teb.lokey@enron.com
574,monica.lande@enron.com
575,kay.quigley@enron.com
576,taffy.milligan@enron.com
577,lynn.shivers@enron.com
578,michele.winckowski@enron.com
579,carol.moffett@enron.com
580,p..o'neil@enron.com
581,andrea.ring@enron.com
582,marsha.suggs@enron.com
583,dave.scott@enron.com
584,aimee.lannou@enron.com
585,scott.stoness@enron.com
586,paul.simons@enron.com
587,cindy.stark@enron.com
588,james.steffes@enron.com
589,jennifer.thome@enron.com
590,l..mims@enron.com
591,chris.holmes@enron.com
592,tricia.spence@enron.com
593,jeffrey.miller@enron.com
594,t..lucci@enron.com
595,brenda.herod@enron.com
596,beth.apollo@enron.com
597,bonnie.white@enron.com
598,jorge.garcia@enron.com
599,jeff.nogid@enron.com
600,ed.mcmichael@enron.com
601,doug.leach@enron.com
602,richard.shapiro@enron.com
603,crandal.hardy@enron.com
604,bill.williams@enron.com
605,caroline.abramo@enron.com
606,troy.denetsosie@enron.com
607,evelyn.metoyer@enron.com
608,john.buchanan@enron.com
609,valarie.sabo@enron.com
610,debora.whitehead@enron.com
611,amr.ibrahim@enron.com
612,phillip.love@enron.com
613,lester.rawson@enron.com
614,lesli.campbell@enron.com
615,vasant.shanbhogue@enron.com
616,bryan.hull@enron.com
617,rika.imai@enron.com
618,susan.harrison@enron.com
619,kimberly.bates@enron.com
620,m..forney@enron.com
621,harry.kingerski@enron.com
622,celeste.cisneros@enron.com
623,clement.abrams@enron.com
624,michael.neves@enron.com
625,michael.moscoso@enron.com
626,julia.murray@enron.com
627,gabriel.monroy@enron.com
628,shirlet.williams@enron.com
629,brent.price@enron.com
630,martin.wenzel@enron.com
631,joe.hartsoe@enron.com
632,cheryl.johnson@enron.com
633,alexandra.saler@enron.com
634,bob.hall@enron.com
635,kay.mann@enron.com
636,chris.hilgert@enron.com
637,jake.thomas@enron.com
638,tricia.bowen@enron.com
639,wade.price@enron.com
640,mark.pickering@enron.com
641,francisco.leite@enron.com
642,jeffrey.hodge@enron.com
643,sharon.butcher@enron.com
644,darren.vanek@enron.com
645,teresa.aguilera-peon@enron.com
646,chris.abel@enron.com
647,d..steffes@enron.com
648,stephanie.panus@enron.com
649,scott.goodell@enron.com
650,robert.cotten@enron.com
651,beverly.stephens@enron.com
652,sandra.dial@enron.com
653,lynn.aven@enron.com
654,diana.scholtes@enron.com
655,michelle.neville@enron.com
656,rick.bergsieker@enron.com
657,dorothy.mccoppin@enron.com
658,michael.roan@enron.com
659,michael.garred@enron.com
660,sue.nord@enron.com
661,chris.lambie@enron.com
662,a..roberts@enron.com
663,jerry.wilkens@enron.com
664,max.sonnonstine@enron.com
665,hector.mcloughlin@enron.com
666,brandon.neff@enron.com
667,kimberly.hundl@enron.com
668,steve.gilbert@enron.com
669,meredith.eggleston@enron.com
670,marcus.nettelton@enron.com
671,peter.keavey@enron.com
672,carol.st.@enron.com
673,ron.coker@enron.com
674,frank.davis@enron.com
675,jeffrey.porter@enron.com
676,luis.mena@enron.com
677,mark.breese@enron.com
678,john.schwartzenburg@enron.com
679,alan.comnes@enron.com
680,jennifer.rudolph@enron.com
681,leticia.botello@enron.com
682,william.bradford@enron.com
683,kathy.bass@enron.com
684,barry.tycholiz@enron.com
685,phil.demoes@enron.com
686,gregg.penman@enron.com
687,beth.perlman@enron.com
688,robert.bruce@enron.com
689,mark.taylor@enron.com
690,stephen.thome@enron.com
691,michelle.lokay@enron.com
692,matthew.arnold@enron.com
693,tom.hoatson@enron.com
694,jennifer.bagwell@enron.com
695,e..carter@enron.com
696,meredith.mitchell@enron.com
697,cathy.phillips@enron.com
698,leslie.lawner@enron.com
699,john.viverito@enron.com
700,geir.solberg@enron.com
701,karen.jones@enron.com
702,jeffrey.shankman@enron.com
703,deb.korkmas@enron.com
704,rick.dietz@enron.com
705,tanya.rohauer@enron.com
706,dovie.keprta@enron.com
707,emily.sellers@enron.com
708,becky.spencer@enron.com
709,roy.armitage@enron.com
710,matt.smith@enron.com
711,norma.villarreal@enron.com
712,john.sherriff@enron.com
713,eric.boyt@enron.com
714,jeffrey.gossett@enron.com
715,tori.kuykendall@enron.com
716,robbi.rossi@enron.com
717,john.moore@enron.com
718,jennifer.lev@enron.com
719,jason.huang@enron.com
720,kevin.hyatt@enron.com
721,jeff.blumenthal@enron.com
722,sandra.mccubbin@enron.com
723,jdasovic@enron.com
724,jubran.whalan@enron.com
725,mary.botello@enron.com
726,jared.kaiser@enron.com
727,robert.williams@enron.com
728,jean.mcfarland@enron.com
729,shanna.funkhouser@enron.com
730,jim.homco@enron.com
731,stanley.horton@enron.com
732,e..dickson@enron.com
733,robert.benningfield@enron.com
734,jean.adams@enron.com
735,fran.chang@enron.com
736,j..bump@enron.com
737,lisa.lees@enron.com
738,yao.apasu@enron.com
739,angie.zeman@enron.com
740,l..day@enron.com
741,jeff.richter@enron.com
742,chris.gaffney@enron.com
743,joseph.deffner@enron.com
744,darren.maloney@enron.com
745,mike.mazowita@enron.com
746,hector.campos@enron.com
747,clayton.vernon@enron.com
748,michelle.nelson@enron.com
749,richard.causey@enron.com
750,gaynel.henley@enron.com
751,dennis.benevides@enron.com
752,stephen.schwarz@enron.com
753,kristin.albrecht@enron.com
754,robert.cass@enron.com
755,katherine.herrera@enron.com
756,lloyd.will@enron.com
757,martin.lin@enron.com
758,randy.janzen@enron.com
759,james.ajello@enron.com
760,jackie.young@enron.com
761,jeff.duff@enron.com
762,jodie.floyd@enron.com
763,marilyn.colbert@enron.com
764,mary.franklin@enron.com
765,john.valdes@enron.com
766,m.hall@enron.com
767,matthew.berry@enron.com
768,melissa.rodriguez@enron.com
769,chuck.ames@enron.com
770,sharon.crawford@enron.com
771,kriste.sullivan@enron.com
772,tammy.shepperd@enron.com
773,john.novak@enron.com
774,jinsung.myung@enron.com
775,brooklyn.couch@enron.com
776,mark.mccoy@enron.com
777,angela.gill@enron.com
778,mary.solmonson@enron.com
779,michael.ellington@enron.com
780,greg.wolfe@enron.com
781,chris.stokley@enron.com
782,o'neal.winfree@enron.com
783,jeff.donahue@enron.com
784,david.oliver@enron.com
785,vince.kaminski@enron.com
786,kimat.singla@enron.com
787,cora.pendergrass@enron.com
788,jay.webb@enron.com
789,kathy.reeves@enron.com
790,mark.knippa@enron.com
791,elena.chilkina@enron.com
792,stephen.plauche@enron.com
793,bryan.gottfredson@enron.com
794,laura.giambrone@enron.com
795,gloria.barkowsky@enron.com
796,donald.robinson@enron.com
797,kaye.ellis@enron.com
798,david.port@enron.com
799,ava.garcia@enron.com
800,kent.miller@enron.com
801,james.scribner@enron.com
802,cheryl.nelson@enron.com
803,dave.samuels@enron.com
804,michel.nelson@enron.com
805,peggy.fowler@enron.com
806,frank.hayden@enron.com
807,jennifer.cutaia@enron.com
808,tom.moran@enron.com
809,harold.buchanan@enron.com
810,patrick.ryder@enron.com
811,becky.pitre@enron.com
812,charles.yeung@enron.com
813,l..kelly@enron.com
814,tom.alonso@enron.com
815,jenny.rub@enron.com
816,rob.walls@enron.com
817,james.weitekamp@enron.com
818,leslie.smith@enron.com
819,jennifer.fraser@enron.com
820,scott.healy@enron.com
821,raetta.zadow@enron.com
822,amy.mulligan@enron.com
823,brent.hendry@enron.com
824,mark.palmer@enron.com
825,kristin.gandy@enron.com
826,mike.jakubik@enron.com
827,lee.huber@enron.com
828,james.saunders@enron.com
829,matthew.lenhart@enron.com
830,edward.terry@enron.com
831,mike.riedel@enron.com
832,michael.danielson@enron.com
833,sarah.wesner@enron.com
834,joan.veselack@enron.com
835,dorie.hitchcock@enron.com
836,veronica.espinoza@enron.com
837,drew.fossum@enron.com
838,dari.dornan@enron.com
839,brenda.fletcher@enron.com
840,john.arnold@enron.com
841,amir.ahanchian@enron.com
842,jim.armogida@enron.com
843,kevin.kindall@enron.com
844,carla.hoffman@enron.com
845,scott.neal@enron.com
846,leslie.hansen@enron.com
847,victoria.versen@enron.com
848,bradley.diebner@enron.com
849,a..martin@enron.com
850,bob.bowen@enron.com
851,brian.redmond@enron.com
852,tracy.minter@enron.com
853,skean@enron.com
854,kevin.keeney@enron.com
855,steve.bigalow@enron.com
856,peggy.hedstrom@enron.com
857,mike.cowan@enron.com
858,michelle.cash@enron.com
859,robert.superty@enron.com
860,v..porter@enron.com
861,l.miller@enron.com
862,celeste.roberts@enron.com
863,philippe.bibi@enron.com
864,paula.warren@enron.com
865,vladimir.gorny@enron.com
866,connie.sutton@enron.com
867,john.anderson@enron.com
868,diane.ellstrom@enron.com
869,information.management@enron.com
870,angela.davis@enron.com
871,eric.gadd@enron.com
872,laurel.adams@enron.com
873,kori.loibl@enron.com
874,shona.wilson@enron.com
875,jere.overdyke@enron.com
876,christi.nicolay@enron.com
877,marnie.lamb@enron.com
878,dan.leff@enron.com
879,l..gay@enron.com
880,kevin.hughes@enron.com
881,louis.soldano@enron.com
882,harlan.murphy@enron.com
883,steve.montovano@enron.com
884,briant.baker@enron.com
885,kevin.bosse@enron.com
886,zimin.lu@enron.com
887,sheri.thomas@enron.com
888,matthew.dawson@enron.com
889,osman.sezgen@enron.com
890,glen.hass@enron.com
891,gary.hickerson@enron.com
892,sara.shackleton@enron.com
893,jane.tholt@enron.com
894,david.portz@enron.com
895,kevin.brady@enron.com
896,pamela.daily@enron.com
897,frank.bay@enron.com
898,jason.wolfe@enron.com
899,james.prentice@enron.com
900,mary.poorman@enron.com
901,nicole.laporte@enron.com
902,linda.bryan@enron.com
903,jason.moore@enron.com
904,matthew.fleming@enron.com
905,tracy.geaccone@enron.com
906,kimberly.allen@enron.com
907,ashley.baxter@enron.com
908,diana.porter@enron.com
909,molly.johnson@enron.com
910,sherry.dawson@enron.com
911,diane.goode@enron.com
912,maria.garza@enron.com
913,steve.swain@enron.com
914,eric.linder@enron.com
915,paulo.issler@enron.com
916,roseann.engeldorf@enron.com
917,janice.moore@enron.com
918,keith.dodson@enron.com
919,cathy.corbin@enron.com
920,brian.schaffer@enron.com
921,daniel.lisk@enron.com
922,mike.grigsby@enron.com
923,greg.whalley@enron.com
924,molly.sumrow@enron.com
925,william.smith@enron.com
926,phillip.allen@enron.com
927,faith.killen@enron.com
928,chris.germany@enron.com
929,robert.badeer@enron.com
930,mark.schlueter@enron.com
931,eric.bass@enron.com
932,todd.bland@enron.com
933,sherry.forbish@enron.com
934,kay.chapman@enron.com
935,john.nowlan@enron.com
936,hollis.kimbrough@enron.com
937,lance.schuler-legal@enron.com
938,megan.parker@enron.com
939,susan.wadle@enron.com
940,michael.walters@enron.com
941,matthew.gockerman@enron.com
942,christina.valdez@enron.com
943,ron.spain@enron.com
944,m..presto@enron.com
945,heather.kroll@enron.com
946,amanda.huble@enron.com
947,bruce.mills@enron.com
948,sheila.nacey@enron.com
949,barbara.gray@enron.com
950,mark.thorne@enron.com
951,david.baumbach@enron.com
952,w..white@enron.com
953,julie.meyers@enron.com
954,m..scott@enron.com
955,stuart.zisman@enron.com
956,sandra.brawner@enron.com
957,rhonda.denton@enron.com
958,mark.fisher@enron.com
959,stacey.white@enron.com
960,anita.dupont@enron.com
961,fran.deltoro@enron.com
962,m..landwehr@enron.com
963,evan.hughes@enron.com
964,ryan.watt@enron.com
965,gloria.ogenyi@enron.com
966,linda.guinn@enron.com
967,jeffrey.cochran@enron.com
968,thomas.martin@enron.com
969,tara.piazze@enron.com
970,cynthia.sandherr@enron.com
971,wanda.curry@enron.com
972,h..fletcher@enron.com
973,paul.lewis@enron.com
974,margaret.carson@enron.com
975,lance.cunningham@enron.com
976,bill.hare@enron.com
977,john.rigby@enron.com
978,genia.fitzgerald@enron.com
979,rose.botello@enron.com
980,julie.ferrara@enron.com
981,mark.greenberg@enron.com
982,adnan.patel@enron.com
983,kaminski@enron.com
984,gerald.nemec@enron.com
985,cara.semperger@enron.com
986,dana.daigle@enron.com
987,danny.mccarty@enron.com
988,matt.maxwell@enron.com
989,mary.miller@enron.com
990,regina.blackshear@enron.com
991,william.brown@enron.com
992,garrick.hill@enron.com
993,keith.holst@enron.com
994,joannie.williamson@enron.com
995,harry.bucalo@enron.com
996,patti.thompson@enron.com
997,benjamin.freeman@enron.com
998,rusty.stevens@enron.com
999,samantha.boyd@enron.com
1000,frank.vickers@enron.com
1001,ken.gustafson@enron.com
1002,sherri.sera@enron.com
1003,cindy.vachuska@enron.com
1004,tobin.carlson@enron.com
1005,paul.kaufman@enron.com
1006,brad.mckay@enron.com
1007,jad.doan@enron.com
1008,lisa.shoemake@enron.com
1009,debbie.brackett@enron.com
1010,scott.gahn@enron.com
1011,paul.y'barbo@enron.com
1012,jeffery.ader@enron.com
1013,joey.taylor@enron.com
1014,dutch.quigley@enron.com
1015,tanya.tamarchenko@enron.com
1016,george.smith@enron.com
1017,robin.rodrigue@enron.com
1018,john.postlethwaite@enron.com
1019,mark.bernstein@enron.com
1020,brian.hoskins@enron.com
1021,kathy.washington@enron.com
1022,yvette.connevey@enron.com
1023,gary.stadler@enron.com
1024,melissa.videtto@enron.com
1025,bill.cordes@enron.com
1026,andrew.edison@enron.com
1027,leslie.reeves@enron.com
1028,mpalmer@enron.com
1029,melissa.murphy@enron.com
1030,larry.campbell@enron.com
1031,crystal.hyde@enron.com
1032,twanda.sweet@enron.com
1033,lisa.mellencamp@enron.com
1034,joe.errigo@enron.com
1035,shirley.crenshaw@enron.com
1036,matt.motley@enron.com
1037,sylvia.pollan@enron.com
1038,clint.freeland@enron.com
1039,mike.jordan@enron.com
1040,christina.liscano@enron.com
1041,scott.hendrickson@enron.com
1042,david.allan@enron.com
1043,jonathan.mckay@enron.com
1044,reagan.rorschach@enron.com
1045,alan.aronowitz@enron.com
1046,robert.munson@enron.com
1047,mark.courtney@enron.com
1048,donald.black@enron.com
1049,tammie.schoppe@enron.com
1050,steve.january@enron.com
1051,kathleen.carnahan@enron.com
1052,terry.kowalke@enron.com
1053,dave.perrino@enron.com
1054,joanne.rozycki@enron.com
1055,karen.lambert@enron.com
1056,kim.melodick@enron.com
1057,john.griffith@enron.com
1058,kathy.sturr@enron.com
1059,james.derrick@enron.com
1060,james.hughes@enron.com
1061,john.hodge@enron.com
1062,l..dinari@enron.com
1063,christopher.calger@enron.com
1064,victor.lamadrid@enron.com
1065,barry.pearce@enron.com
1066,rod.hayslett@enron.com
1067,chris.booth@enron.com
1068,stephen.stock@enron.com
1069,john.shelk@enron.com
1070,steven.harris@enron.com
1071,paul.lucci@enron.com
1072,rex.rogers@enron.com
1073,kenneth.parkhill@enron.com
1074,linda.robertson@enron.com
1075,leaf.harasin@enron.com
1076,rahmaan.mwongozi@enron.com
1077,ryan.o'rourke@enron.com
1078,lynn.blair@enron.com
1079,jay.boudreaux@enron.com
1080,w.duran@enron.com
1081,robert.frank@enron.com
1082,lisa.bills@enron.com
1083,k..allen@enron.com
1084,lindy.donoho@enron.com
1085,alvin.thompson@enron.com
1086,holli.krebs@enron.com
1087,airam.arteaga@enron.com
