1,dan.fancler@enron.com
2,mary.fischer@enron.com
3,theresa.kotrla@enron.com
4,karen.brostad@enron.com
5,suzanne.adams@enron.com
6,rod.nelson@enron.com
7,gary.zahn@enron.com
8,sean.boyle@enron.com
9,tk.lohman@enron.com
10,mark.dilworth@enron.com
11,derick.jones@enron.com
12,troy.klussmann@enron.com
13,cecilia.rodriguez@enron.com
14,david.fairley@enron.com
15,susan.landwehr@enron.com
16,adam.giannone@enron.com
17,nicholas.stephan@enron.com
18,gary.taylor@enron.com
19,john.sorrells@enron.com
20,janet.wallis@enron.com
21,tracy.wood@enron.com
22,carrie.hollomon@enron.com
23,germany@enron.com
24,orlando.gonzalez@enron.com
25,mike.miller@enron.com
26,jackie.morgan@enron.com
27,mike.bryant@enron.com
28,c..williams@enron.com
29,karen.clapper@enron.com
30,elaine.concklin@enron.com
31,rogers.herndon@enron.com
32,chris.greaney@enron.com
33,kevin.hannon@enron.com
34,gordon.heaney@enron.com
35,k..heathman@enron.com
36,cynthia.barrow@enron.com
37,lcampbel@enron.com
38,albert.hernandez@enron.com
39,lawrence.lawyer@enron.com
40,don.schroeder@enron.com
41,ann.smith@enron.com
42,jeanie.slone@enron.com
43,jess.hewitt@enron.com
44,chris.long@enron.com
45,thor.lien@enron.com
46,tracey.irvin@enron.com
47,john.shafer@enron.com
48,tamara.carter@enron.com
49,janet.butler@enron.com
50,tangie.dykes@enron.com
51,paul.bieniawski@enron.com
52,rita.wynne@enron.com
53,sarah.taylor@enron.com
54,fred.mitro@enron.com
55,karen.marshall@enron.com
56,mary.heinitz@enron.com
57,christina.sanchez@enron.com
58,tom.acton@enron.com
59,lynne.ruffer@enron.com
60,john.dushinske@enron.com
61,allison.mchenry@enron.com
62,scott.sefton@enron.com
63,kathleen.clark@enron.com
64,heidi.griffith@enron.com
65,gregory.carraway@enron.com
66,m..love@enron.com
67,rosemary.leblanc@enron.com
68,julie.a.gomez@enron.com
69,ted.chavez@enron.com
70,emilio.vicens@enron.com
71,teresa.mandola@enron.com
72,timothy.coffing@enron.com
73,roger.balog@enron.com
74,kathryn.cordes@enron.com
75,j..porter@enron.com
76,jean.ryall@enron.com
77,michael.savidant@enron.com
78,lynn.pikofsky@enron.com
79,raymond.bowen@enron.com
80,barend.vanderhorst@enron.com
81,gregory.schockling@enron.com
82,demetrion.ware@enron.com
83,dan.bump@enron.com
84,theresa.brogan@enron.com
85,greg.piper@enron.com
86,david.crews@enron.com
87,ron.matthews@enron.com
88,bruce.garner@enron.com
89,bhavna.pandya@enron.com
90,william.kelly@enron.com
91,ted.murphy@enron.com
92,team.carlsbad@enron.com
93,jennifer.denny@enron.com
94,richard.mckeel@enron.com
95,claudia.meraz@enron.com
96,susan.weison@enron.com
97,randy.rice@enron.com
98,alejandra.chavez@enron.com
99,debbie.yates@enron.com
100,kay.classen@enron.com
101,keith.petersen@enron.com
102,bilal.bajwa@enron.com
103,m..tholt@enron.com
104,brian.mihura@enron.com
105,miguel.garcia@enron.com
106,stacey.neuweiler@enron.com
107,joern.schmidt@enron.com
108,kim.pattison@enron.com
109,legal.4@enron.com
110,jenny.helton@enron.com
111,rockey.storie@enron.com
112,martha.janousek@enron.com
113,margaret.dhont@enron.com
114,stacy.hardy@enron.com
115,todd.perry@enron.com
116,steve.venturatos@enron.com
117,craig.mclurg@enron.com
118,stephanie.balette@enron.com
119,joe.linhart@enron.com
120,ed.iii@enron.com
121,ryan.slinger@enron.com
122,joann.collins@enron.com
123,venita.coleman@enron.com
124,r..guinn@enron.com
125,justin.rostant@enron.com
126,alan.larsen@enron.com
127,eric.moon@enron.com
128,donna.sheidun@enron.com
129,sladana-anna.kulic@enron.com
130,pavel.zadorozhny@enron.com
131,scott.dieball@enron.com
132,mark.schroeder@enron.com
133,pat.radford@enron.com
134,rebecca.grace@enron.com
135,lia.halstead@enron.com
136,michael.foster@enron.com
137,jane.mcbride@enron.com
138,daren.farmer@enron.com
139,steve.jackson@enron.com
140,tom.swank@enron.com
141,carla.nguyen@enron.com
142,cheryl.taake@enron.com
143,marlo.james@enron.com
144,felipe.hernandez@enron.com
145,jim.meyn@enron.com
146,margaret.hall@enron.com
147,ian.brungs@enron.com
148,ken.shulklapper@enron.com
149,valerie.curtis@enron.com
150,katherine.kelly@enron.com
151,travis.mccullough@enron.com
152,lisa.yoho@enron.com
153,george.mcclellan@enron.com
154,robin.decker@enron.com
155,coralina.rivera@enron.com
156,stephanie.gomes@enron.com
157,william.jr@enron.com
158,andrea.richards@enron.com
159,claudia.guerra@enron.com
160,shelley.corman@enron.com
161,melinda.pharms@enron.com
162,john.normand@enron.com
163,anthony.campos@enron.com
164,brandee.jackson@enron.com
165,bob.chandler@enron.com
166,ravi.thuraisingham@enron.com
167,darrell.schoolcraft@enron.com
168,jim.armsworth@enron.com
169,denise.lagesse@enron.com
170,steve.coash@enron.com
171,c..james@enron.com
172,carlos.rodriguez@enron.com
173,marianne.castano@enron.com
174,rufino.doroteo@enron.com
175,vicki.sharp@enron.com
176,robert.lloyd@enron.com
177,sylvia.sauseda@enron.com
178,steven.january@enron.com
179,paul.broderick@enron.com
180,dianne.seib@enron.com
181,margie.straight@enron.com
182,james.javins@enron.com
183,fran.mayes@enron.com
184,donna.baker@enron.com
185,nony.flores@enron.com
186,mariella.mahan@enron.com
187,gary.lamphier@enron.com
188,darren.cavanaugh@enron.com
189,susan.bailey@enron.com
190,angela.schwarz@enron.com
191,'ketcherside@enron.com
192,naveen.andrews@enron.com
193,ron.tapscott@enron.com
194,denver.plachy@enron.com
195,max.yzaguirre@enron.com
196,rebecca.bell@enron.com
197,chris.behney@enron.com
198,federico.cerisoli@enron.com
199,andrew.wu@enron.com
200,executive.assistants@enron.com
201,carlos.alatorre@enron.com
202,jeff.kinneman@enron.com
203,patricia.cini@enron.com
204,rafi.khan@enron.com
205,jeff.golden@enron.com
206,cheryl.lipshutz@enron.com
207,lloyd.fleming@enron.com
208,ted.noble@enron.com
209,kerry.roper@enron.com
210,s..olinger@enron.com
211,peggy.phillips@enron.com
212,judy.dyer@enron.com
213,treasa.kirby@enron.com
214,kyle.lilly@enron.com
215,charlene.jackson@enron.com
216,jo.williams@enron.com
217,ted.evans@enron.com
218,dale.ratliff@enron.com
219,daniel.falcone@enron.com
220,brad.bangle@enron.com
221,lysa.akin@enron.com
222,amy.felling@enron.com
223,blanca.bollom@enron.com
224,melba.lozano@enron.com
225,keith.braswell@enron.com
226,jake.staffel@enron.com
227,scott.loving@enron.com
228,paige.grumulaitis@enron.com
229,team.artesia@enron.com
230,howard.fromer@enron.com
231,donald.lassere@enron.com
232,scotty.gilbert@enron.com
233,bill.votaw@enron.com
234,winston.goodbody@enron.com
235,don.black@enron.com
236,elizabeth.grant@enron.com
237,brian.schwertner@enron.com
238,becky.young@enron.com
239,rick.smith@enron.com
240,charles.muzzy@enron.com
241,lauren.urquhart@enron.com
242,lisa.kang@enron.com
243,edward.sacks@enron.com
244,rachel.quirke@enron.com
245,stacey.dempsey@enron.com
246,kristin.walsh@enron.com
247,monika.causholli@enron.com
248,maria.valdes@enron.com
249,richard.lammers@enron.com
250,mary.perkins@enron.com
251,kathy.ringblom@enron.com
252,brenda.barreda@enron.com
253,tara.rozen@enron.com
254,isabel.resendez@enron.com
255,rodney.barnes@enron.com
256,cooper.richey@enron.com
257,joel.henenberg@enron.com
258,cole.brown@enron.com
259,gayle.muench@enron.com
260,james.carr@enron.com
261,tasha.lair@enron.com
262,dana.davis@enron.com
263,craig.sutter@enron.com
264,'williams@enron.com
265,carlos.braune@enron.com
266,janet.wood@enron.com
267,larry.lawyer@enron.com
268,brant.reves@enron.com
269,melinda.mccarty@enron.com
270,lola.willis@enron.com
271,d..powell@enron.com
272,t..robinson@enron.com
273,randy.pais@enron.com
274,jason.fischer@enron.com
275,roger.ondreko@enron.com
276,warren.perry@enron.com
277,team.gallup-sta5@enron.com
278,maureen.mcvicker@enron.com
279,will.smith@enron.com
280,carlos.sole@enron.com
281,gary.payne@enron.com
282,lightfield@enron.com
283,ranelle.paladino@enron.com
284,r..guillen@enron.com
285,jaime.williams@enron.com
286,kathryn.corbally@enron.com
287,dale.neuner@enron.com
288,mims@enron.com
289,loretta.brelsford@enron.com
290,jason.peters@enron.com
291,tom.nemila@enron.com
292,kevin.presto@enron.com
293,alicia.perkins@enron.com
294,j.harris@enron.com
295,brenda.whitehead@enron.com
296,phillip.platter@enron.com
297,john.bottomley@enron.com
298,susan.trevino@enron.com
299,shift.dl-portland@enron.com
300,cecilia.olvera@enron.com
301,kevin.howard@enron.com
302,camille.gerard@enron.com
303,luitgard.fischer@enron.com
304,dortha.gray@enron.com
305,nagesh.kavi@enron.com
306,steve.c.hall@enron.com
307,t..hodge@enron.com
308,gina.corteselli@enron.com
309,stinson.gibner@enron.com
310,donna.lowry@enron.com
311,erwin.landivar@enron.com
312,michael.eiben@enron.com
313,'thompson@enron.com
314,cindy.richardson@enron.com
315,britt.davis@enron.com
316,alison.keogh@enron.com
317,lisa.csikos@enron.com
318,mark.mixon@enron.com
319,katherine.brown@enron.com
320,michael.etringer@enron.com
321,diane.salcido@enron.com
322,paul.cherry@enron.com
323,doug.sewell@enron.com
324,gary.spraggins@enron.com
325,rhonda.smith@enron.com
326,jason.williams@enron.com
327,johnny.palmer@enron.com
328,pamela.carter@enron.com
329,william.gang@enron.com
330,catherine.huynh@enron.com
331,ben.jacoby@enron.com
332,russ.porter@enron.com
333,jan.cobden@enron.com
334,phil.lowry@enron.com
335,kevin.moore@enron.com
336,tana.jones@enron.com
337,'mcconnell@enron.com
338,nancy.hernandez@enron.com
339,james.barker@enron.com
340,teresa.smith@enron.com
341,shari.stack@enron.com
342,martha.braddy@enron.com
343,d.hall@enron.com
344,b..sanders@enron.com
345,mark.dupuy@enron.com
346,ees.settlements@enron.com
347,ginger.dernehl@enron.com
348,clarissa.garcia@enron.com
349,laura.dewett@enron.com
350,tracy.cooper@enron.com
351,john.taylor@enron.com
352,donna.scott@enron.com
353,don.powell@enron.com
354,laura.luce@enron.com
355,r..shepperd@enron.com
356,julie.love@enron.com
357,jennifer.burns@enron.com
358,doug.nelson@enron.com
359,gordon.savage@enron.com
360,michael.mcdonald@enron.com
361,w..vickers@enron.com
362,mark.dobler@enron.com
363,christina.finelli@enron.com
364,julian.poole@enron.com
365,trena.mcfarland@enron.com
366,don.miller@enron.com
367,tammy.jaquet@enron.com
368,bert.hernandez@enron.com
369,michael.robison@enron.com
370,terri.austin@enron.com
371,scott.affelt@enron.com
372,nidia.mendoza@enron.com
373,biliana.pehlivanova@enron.com
374,amber.limas@enron.com
375,karen.barbour@enron.com
376,jeremy.morris@enron.com
377,monique.sanchez@enron.com
378,gary.buck@enron.com
379,ellen.wallumrod@enron.com
380,julie.armstrong@enron.com
381,rodney.malcolm@enron.com
382,roger.yang@enron.com
383,lisa.cousino@enron.com
384,steve.sanmiguel@enron.com
385,john.enerson@enron.com
386,george@enron.com
387,debra.perlingiere@enron.com
388,alexander.mcelreath@enron.com
389,keller.mayeaux@enron.com
390,duong.luu@enron.com
391,francisco.dejesus@enron.com
392,michele.lokay@enron.com
393,bob.schorr@enron.com
394,ashley.worthing@enron.com
395,jeffrey.soo@enron.com
396,andrew.hawthorn@enron.com
397,immer@enron.com
398,mark.powell@enron.com
399,yolanda.arriaga@enron.com
400,nabil@enron.com
401,tanya.leslie@enron.com
402,andrew.lewis@enron.com
403,lorraine.becker@enron.com
404,mark.guzman@enron.com
405,a..howard@enron.com
406,vanessa.groscrand@enron.com
407,amy.fitzpatrick@enron.com
408,blair.lichtenwalter@enron.com
409,alice.wright@enron.com
410,barry.vanderhorst@enron.com
411,scott.josey@enron.com
412,billy.lemmons@enron.com
413,jesse.villarreal@enron.com
414,michelle.blaine@enron.com
415,john.massey@enron.com
416,aneela.charania@enron.com
417,m..wood@enron.com
418,chad.south@enron.com
419,stephen.veatch@enron.com
420,martha.stevens@enron.com
421,pat.clynes@enron.com
422,nigel.sellens@enron.com
423,a..campos@enron.com
424,alex.huang@enron.com
425,mark.frevert@enron.com
426,gregg.lenart@enron.com
427,e.murrell@enron.com
428,joseph.smith@enron.com
429,david.forster@enron.com
430,nick.hiemstra@enron.com
431,daniel.diamond@enron.com
432,cliff.lawrick@enron.com
433,rob.bradley@enron.com
434,sarah.wesner-soong@enron.com
435,controllers.dl-ets@enron.com
436,rabi.de@enron.com
437,peter.makkai@enron.com
438,jude.rolfes@enron.com
439,cathy.torre@enron.com
440,sonia.hennessy@enron.com
441,nicole.la@enron.com
442,yolanda.cordova-gilbert@enron.com
443,michael.mier@enron.com
444,eric.benson@enron.com
445,jay.fitzgerald@enron.com
446,gretel.smith@enron.com
447,ryan.siurek@enron.com
448,rita.hennessy@enron.com
449,jaime.alatorre@enron.com
450,tamara.johnson@enron.com
451,amelia.alland@enron.com
452,patrick.leahy@enron.com
453,tim.cooper@enron.com
454,jessica.presas@enron.com
455,regan.rorschach@enron.com
456,christopher.watts@enron.com
457,l..wells@enron.com
458,tim.heizenrader@enron.com
459,chris.gaskill@enron.com
460,fred.kelly@enron.com
461,e..rosenberg@enron.com
462,kathy.dodgen@enron.com
463,leasa.lopez@enron.com
464,susan.lindberg@enron.com
465,geynille.dillingham@enron.com
466,kalen.pieper@enron.com
467,virginia.thompson@enron.com
468,greg.mann@enron.com
469,david.oxley@enron.com
470,bob.bandel@enron.com
471,ricki.winters@enron.com
472,bart.monden@enron.com
473,dan.dorland@enron.com
474,jeffrey.mcmahon@enron.com
475,michael.driscoll@enron.com
476,paul.tate@enron.com
477,team.big-lake@enron.com
478,tom.briggs@enron.com
479,bradford.larson@enron.com
480,sharon.brown@enron.com
481,heather.dunton@enron.com
482,kim.kouri@enron.com
483,stacy.dickson@enron.com
484,lavorato@enron.com
485,claudette.harvey@enron.com
486,jayshree.desai@enron.com
487,james.armstrong@enron.com
488,paul.racicot@enron.com
489,agustin.perez@enron.com
490,mike.curry@enron.com
491,kristen.hanson@enron.com
492,ted.bland@enron.com
493,helen.cummings@enron.com
494,andrea.dahlke@enron.com
495,merrill.haas@enron.com
496,mike.smith@enron.com
497,steve.kean@enron.com
498,michael.cowan@enron.com
499,michael.moran@enron.com
500,andy.chen@enron.com
501,brenda.flores-cuellar@enron.com
502,michelle.hargrave@enron.com
503,heidi.withers@enron.com
504,r..price@enron.com
505,christie.patrick@enron.com
506,joe.casas@enron.com
507,christian.lebroc@enron.com
508,richard.jeffrey@enron.com
509,chance.rabon@enron.com
510,ross.prevatt@enron.com
511,s..shively@enron.com
512,dan.bruce@enron.com
513,dan.junek@enron.com
514,david.minns@enron.com
515,dana.gibbs@enron.com
516,tracy.foy@enron.com
517,bob.crane@enron.com
518,'fildes@enron.com
519,sherry.anastas@enron.com
520,serena.bishop@enron.com
521,robert.hemstock@enron.com
522,larry.cash@enron.com
523,christine.mcevoy@enron.com
524,doug.gilbert-smith@enron.com
525,eric.ledain@enron.com
526,thu.nguyen@enron.com
527,sarah.haden@enron.com
528,stephen.abbanat@enron.com
529,dirk.vanulden@enron.com
530,kim.olinger@enron.com
531,justin.o'malley@enron.com
532,burton.mcintyre@enron.com
533,bernice.rodriguez@enron.com
534,pinnamaneni.krishnarao@enron.com
535,stephen.herber@enron.com
536,v.weldon@enron.com
537,elliott@enron.com
538,jose.lazo@enron.com
539,alisha.mahabir@enron.com
540,shirley.mcdowell@enron.com
541,sally.keepers@enron.com
542,edie.leschber@enron.com
543,lea.honeycutt@enron.com
544,randal.maffett@enron.com
545,bill.casey@enron.com
546,edmund.cooper@enron.com
547,geoff.storey@enron.com
548,michael.moulton@enron.com
549,alicia.goodrow@enron.com
550,christiaan.huizer@enron.com
551,wayne.herndon@enron.com
552,delma.salazar@enron.com
553,pinto.leite@enron.com
554,greg.johnston@enron.com
555,nancy.callans@enron.com
556,deshonda.hamilton@enron.com
557,nancy.hetrick@enron.com
558,yvonne.acosta@enron.com
559,mike.mcgowan@enron.com
560,robert.stalford@enron.com
561,jeremy.blachman@enron.com
562,chad.landry@enron.com
563,elena.kapralova@enron.com
564,anne.bertino@enron.com
565,wendy.conwell@enron.com
566,tina.spiller@enron.com
567,gil.muhl@enron.com
568,patrick.keene@enron.com
569,mark.muller@enron.com
570,paul.goddard@enron.com
571,mitch.robinson@enron.com
572,daniel.quezada@enron.com
573,al.pollard@enron.com
574,pam.rosen@enron.com
575,david.parquet@enron.com
576,rakesh.bharati@enron.com
577,jim.buerkle@enron.com
578,martin.penkwitz@enron.com
579,sally.beck@enron.com
580,kayla.ruiz@enron.com
581,justin.boyd@enron.com
582,steven.leppard@enron.com
583,jason.sokolov@enron.com
584,robert.lee@enron.com
585,irma.fuentes@enron.com
586,mary.ogden@enron.com
587,christine.stokes@enron.com
588,jeff.dasovich@enron.com
589,lisa.king@enron.com
590,kam.keiser@enron.com
591,cassandra.moses@enron.com
592,jody.crook@enron.com
593,michael.schilmoeller@enron.com
594,greg.brazaitis@enron.com
595,anne.koehler@enron.com
596,randy.bryan@enron.com
597,jennifer.milligan@enron.com
598,dunn@enron.com
599,wes.colwell@enron.com
600,andrea.calo@enron.com
601,andy.kelemen@enron.com
602,kerri.thompson@enron.com
603,jeff.moore@enron.com
604,james.bryja@enron.com
605,miguel.l.garcia@enron.com
606,bianca.ornelas@enron.com
607,kerry.stroup@enron.com
608,marty.sunde@enron.com
609,richard.sanders@enron.com
610,thomas.engel@enron.com
611,linda.ward@enron.com
612,christian.yoder@enron.com
613,cris.sherman@enron.com
614,narsimha.misra@enron.com
615,chris.walker@enron.com
616,b.palmer@enron.com
617,sherron.watkins@enron.com
618,sunil.dalal@enron.com
619,james.new@enron.com
620,janet.cones@enron.com
621,jose.marquez@enron.com
622,mollie.gustafson@enron.com
623,scott.tholan@enron.com
624,karen.heathman@enron.com
625,kate.fraser@enron.com
626,louis.dicarlo@enron.com
627,murray.fichten@enron.com
628,anjam.ahmad@enron.com
629,scott.jones@enron.com
630,barton.clark@enron.com
631,dave.hill@enron.com
632,david.jones@enron.com
633,lisa.hesse@enron.com
634,john.gordon@enron.com
635,rebecca.griffin@enron.com
636,sami.arap@enron.com
637,maria.sandoval@enron.com
638,tom.bruce-jones@enron.com
639,thomas.suffield@enron.com
640,brett.wiggs@enron.com
641,joe.connor@enron.com
642,scott.clark@enron.com
643,eric.le@enron.com
644,steve.hooser@enron.com
645,robert.allwein@enron.com
646,melissa.solis@enron.com
647,chad.gronvold@enron.com
648,edward.gottlob@enron.com
649,richard.harper@enron.com
650,edward.ondarza@enron.com
651,arnold.eisenstein@enron.com
652,jose.bestard@enron.com
653,edward.baughman@enron.com
654,peter.vecchio@enron.com
655,timothy.detmering@enron.com
656,michele.marvin@enron.com
657,elizabeth.hutchinson@enron.com
658,lenine.jeganathan@enron.com
659,kysa.alport@enron.com
660,david.maxwell@enron.com
661,john.ale@enron.com
662,benjamin.parsons@enron.com
663,marla.barnard@enron.com
664,roberto.deleon@enron.com
665,rick.carson@enron.com
666,ed.quinn@enron.com
667,s..dutton@enron.com
668,ann.hill@enron.com
669,ben.f.jacoby@enron.com
670,susan.scott@enron.com
671,n..gray@enron.com
672,luiz.maurer@enron.com
673,michael.beyer@enron.com
674,keith.marlow@enron.com
675,larry.hunter@enron.com
676,renee.ratcliff@enron.com
677,nedre.strambler@enron.com
678,christina.johnson@enron.com
679,priscilla.hamic@enron.com
680,eric.saibi@enron.com
681,jimmy.simien@enron.com
682,darin.presto@enron.com
683,stephanie.miller@enron.com
684,david.gorte@enron.com
685,jody.pierce@enron.com
686,cynthia.gin@enron.com
687,andrea.guillen@enron.com
688,kim.theriot@enron.com
689,michael.frazier@enron.com
690,david.lund@enron.com
691,mark.koenig@enron.com
692,adriana.wynn@enron.com
693,bill.kyle@enron.com
694,liz.taylor@enron.com
695,brad.richter@enron.com
696,dirk.dimitry@enron.com
697,james.grace@enron.com
698,rick.cates@enron.com
699,paul.radous@enron.com
700,david.roensch@enron.com
701,dorothy.dalton@enron.com
702,janice.hogan@enron.com
703,judy.hernandez@enron.com
704,felicia.doan@enron.com
705,dave.neubauer@enron.com
706,joseph.alamo@enron.com
707,sorelle@enron.com
708,susan.pereira@enron.com
709,g..barkowsky@enron.com
710,robert.richard@enron.com
711,ruth.concannon@enron.com
712,sandra_mccubbin@ees.enron.com
713,wsmith2@enron.com
714,'murphy@enron.com
715,robin.jordan@enron.com
716,patrick.wade@enron.com
717,team.gallup@enron.com
718,s..theriot@enron.com
719,kirstee.hewitt@enron.com
720,tom.may@enron.com
721,james.haden@enron.com
722,robert.neustaedter@enron.com
723,molly.lafuze@enron.com
724,hunter.shively@enron.com
725,binh.pham@enron.com
726,bryce.baxter@enron.com
727,stephen.morse@enron.com
728,jim.fallon@enron.com
729,clare.ellis-wood@enron.com
730,bill.white@enron.com
731,michael.ratner@enron.com
732,melissa.becker@enron.com
733,matt.brown@enron.com
734,terrellyn.parker@enron.com
735,janel.guerrero@enron.com
736,mary.gosnell@enron.com
737,diane.anderson@enron.com
738,jessie.patterson@enron.com
739,michael.wagoner@enron.com
740,marc.manly@enron.com
741,melissa.graves@enron.com
742,vladi.pimenov@enron.com
743,shannon.mcpearson@enron.com
744,john.walt@enron.com
745,sanjeev.gupta@enron.com
746,a..hope@enron.com
747,ben.freeman@enron.com
748,casey.evans@enron.com
749,bruce.harris@enron.com
750,donna.martens@enron.com
751,john.gillespie@enron.com
752,katrina.johnson@enron.com
753,jefferson.sorenson@enron.com
754,brad.hitch@enron.com
755,'whitt@enron.com
756,peter.nassab@enron.com
757,shelia.benke@enron.com
758,jean.blair@enron.com
759,harry.woodson@enron.com
760,brent.tiner@enron.com
761,morris.clark@enron.com
762,j.kaminski@enron.com
763,steven.merriss@enron.com
764,jeffrey.keenan@enron.com
765,annemieke.slikker@enron.com
766,judy.walters@enron.com
767,jane.allen@enron.com
768,andy.zipper@enron.com
769,eric.gillaspie@enron.com
770,neil.bresnan@enron.com
771,steve.walton@enron.com
772,d..thomas@enron.com
773,perry.frazier@enron.com
774,julius.zajda@enron.com
775,grant.masson@enron.com
776,pete.mccormick@enron.com
777,matthew.tezyk@enron.com
778,mary.browning@enron.com
779,brian.hendon@enron.com
780,trey.cash@enron.com
781,rhett.jackson@enron.com
782,elizabeth.linnell@enron.com
783,walter.guidroz@enron.com
784,zulie.flores@enron.com
785,ana.correa@enron.com
786,amanda.rybarski@enron.com
787,brian.bierbach@enron.com
788,lizzette.palmer@enron.com
789,eugene.lee@enron.com
790,bruce.golden@enron.com
791,maureen.smith@enron.com
792,angela.hylton@enron.com
793,michael.simmons@enron.com
794,daniel.ferrell@enron.com
795,mona.petrochko@enron.com
796,kimberly.brown@enron.com
797,mary.smith@enron.com
798,nancy.corbet@enron.com
799,olenger.pannell@enron.com
800,paula.harris@enron.com
801,maggie.matheson@enron.com
802,eric.letke@enron.com
803,anne.bike@enron.com
804,andrew.ralston@enron.com
805,m..driscoll@enron.com
806,valeria.hope@enron.com
807,berney.aucoin@enron.com
808,e..anderson@enron.com
809,charles.cheek@enron.com
810,kal.shah@enron.com
811,michael.miller@enron.com
812,carol.coats@enron.com
813,molly.harris@enron.com
814,douglas.huth@enron.com
815,karen.denne@enron.com
816,ricardo.charvel@enron.com
817,jonathan.hoff@enron.com
818,lou.casari@enron.com
819,jim.cashion@enron.com
820,john.grass@enron.com
821,debbie.flores@enron.com
822,natalie.baker@enron.com
823,robert.saltiel@enron.com
824,robin.barbe@enron.com
825,joe.hillings@enron.com
826,dan.j.hyvl@enron.com
827,susan.mara@enron.com
828,marvia.jefferson@enron.com
829,benjamin.markey@enron.com
830,rebecca.ford@enron.com
831,jeanette.doll@enron.com
832,ross.newlin@enron.com
833,kenneth.shulklapper@enron.com
834,john.cummings@enron.com
835,chris.dorland@enron.com
836,terri.fiandt@enron.com
837,sherlyn.schumack@enron.com
838,paula.rieker@enron.com
839,brian.barto@enron.com
840,alain.diza@enron.com
841,raymond.yeow@enron.com
842,stanley.cocke@enron.com
843,bruce.sukaly@enron.com
844,richard.ring@enron.com
845,janelle.scheuer@enron.com
846,frazier.king@enron.com
847,sherita.scott@enron.com
848,mark.haedicke@enron.com
849,per.sekse@enron.com
850,rex.shelby@enron.com
851,finley.biggerstaff@enron.com
852,tiffany.miller@enron.com
853,jerry.graves@enron.com
854,rick.loveless@enron.com
855,george.robinson@enron.com
856,vance.taylor@enron.com
857,larry.berger@enron.com
858,dick.jenkins@enron.com
859,larry.pavlou@enron.com
860,cindy.olson@enron.com
861,rosalinda.tijerina@enron.com
862,scott.mills@enron.com
863,pamela.sonnier@enron.com
864,jay.blaine@enron.com
865,joan.quick@enron.com
866,suzanne.vann@enron.com
867,james.keller@enron.com
868,william.kendrick@enron.com
869,'jewell@enron.com
870,d'arcy.carroll@enron.com
871,lamar.frazier@enron.com
872,mike.fowler@enron.com
873,timothy.norton@enron.com
874,april.hrach@enron.com
875,john.allario@enron.com
876,sheila.glover@enron.com
877,pat.johnson@enron.com
878,chonawee.supatgiat@enron.com
879,sarah.mulholland@enron.com
880,david.woodstrom@enron.com
881,no.address@enron.com
882,bernadette.hawkins@enron.com
883,rich.jolly@enron.com
884,richard.friedman@enron.com
885,howard.camp@enron.com
886,susie.ayala@enron.com
887,sue.neville@enron.com
888,darron.giron@enron.com
889,daryll.fuentes@enron.com
890,peggy.mccurley@enron.com
891,nicole.cortez@enron.com
892,michelle.bruce@enron.com
893,chip.cox@enron.com
894,julissa.marron@enron.com
895,wendi.lebrocq@enron.com
896,mark.confer@enron.com
897,benjamin.rogers@enron.com
898,h..douglas@enron.com
899,randall.gay@enron.com
900,brenda.funk@enron.com
901,betty.tauzier@enron.com
902,kathie.grabstald@enron.com
903,sharen.cason@enron.com
904,pushkar.shahi@enron.com
905,michael.tribolet@enron.com
906,mike.mcconnell@enron.com
907,anthony.mends@enron.com
908,cristina.zavala@enron.com
909,jeffrey.keeler@enron.com
910,susan.hadix@enron.com
911,chris.mahoney@enron.com
912,dan.lyons@enron.com
913,nikolay.kraltchev@enron.com
914,s..bradford@enron.com
915,kathryn.schultea@enron.com
916,georgeanne.hodges@enron.com
917,greg.couch@enron.com
918,kirk.mcdaniel@enron.com
919,sean.crandall@enron.com
920,bill.iii@enron.com
921,rajesh.chandra@enron.com
922,tim.detmering@enron.com
923,dave.nommensen@enron.com
924,lisa.gillette@enron.com
925,j..taylor@enron.com
926,cynthia.franklin@enron.com
927,andres.balmaceda@enron.com
928,michael.law@enron.com
929,karen.lindley@enron.com
930,kelly.higgason@enron.com
931,jerry.peters@enron.com
932,craig.breslau@enron.com
933,jennifer.nguyen@enron.com
934,james.hungerford@enron.com
935,carole.frank@enron.com
936,robert.johnston@enron.com
937,nicholas.warner@enron.com
938,mike.purcell@enron.com
939,wes.dempsey@enron.com
940,shubh.shrivastava@enron.com
941,mary.cook@enron.com
942,laura.wente@enron.com
943,leo.nichols@enron.com
944,anna.mehrer@enron.com
945,kathy.axford@enron.com
946,julia.chin@enron.com
947,steven.south@enron.com
948,ami.thakkar@enron.com
949,chris.hyde@enron.com
950,mark.feldman@enron.com
951,tom.doukas@enron.com
952,tamara.black@enron.com
953,tara.sweitzer@enron.com
954,sylvia.campos@enron.com
955,shonnie.daniel@enron.com
956,maria.pavlou@enron.com
957,greg.bruch@enron.com
958,dave.fuller@enron.com
959,richard.broussard@enron.com
960,angela.barnett@enron.com
961,michael.terraso@enron.com
962,richard.cross@enron.com
963,veronica.arriaga@enron.com
964,jsteffe@enron.com
965,mark.whitt@enron.com
966,dennis.alters@enron.com
967,laine.powell@enron.com
968,mary.hain@enron.com
969,avril.forster@enron.com
970,mandy.mackinnon@enron.com
971,stephanie.hopkins@enron.com
972,lexi.elliott@enron.com
973,a..lindholm@enron.com
974,kenneth.young@enron.com
975,rudi.zipter@enron.com
976,meredith.philipp@enron.com
977,michael.bodnar@enron.com
978,joseph.wagner@enron.com
979,jim.little@enron.com
980,ozzie.pagan@enron.com
981,l..carson@enron.com
982,diane.cook@enron.com
983,rodolfo.freyre@enron.com
984,tony.spruiell@enron.com
985,scott.bolton@enron.com
986,ann.ballard@enron.com
987,daniel.liao@enron.com
988,kdenne@enron.com
989,gary.peng@enron.com
990,sheila.walton@enron.com
991,chad.starnes@enron.com
992,gloria.cruz@enron.com
993,kimberly.vaughn@enron.com
994,a..hughes@enron.com
995,cathy.sprowls@enron.com
996,juliann.kemp@enron.com
997,team.san-juan-laplata@enron.com
998,elliot.mainzer@enron.com
999,soma.ghosh@enron.com
1000,amber.ebow@enron.com
1001,tonai.lehr@enron.com
1002,carolina.waingortin@enron.com
1003,chad.pennix@enron.com
1004,jacqueline.adams@enron.com
1005,l..hernandez@enron.com
1006,l..nicolay@enron.com
1007,steve.kleb@enron.com
1008,rahil.jafry@enron.com
1009,rachel.feldt@enron.com
1010,alma.martinez@enron.com
1011,walt.serrano@enron.com
1012,john.scarborough@enron.com
1013,michael.olsen@enron.com
1014,london.brown@enron.com
1015,sandi.braband@enron.com
1016,sarah.novosel@enron.com
1017,patti.sullivan@enron.com
1018,laurie.mayer@enron.com
1019,marsha.schiller@enron.com
1020,michael.rosen@enron.com
1021,hansen.bev@enron.com
1022,robert.kilmer@enron.com
1023,beverly.miller@enron.com
1024,john.steenberg@enron.com
1025,samuel.schott@enron.com
1026,tyrell.harrison@enron.com
1027,chris.mallory@enron.com
1028,joanie.ngo@enron.com
1029,bob.klein@enron.com
1030,steven.kean@enron.com
1031,jenny.latham@enron.com
1032,elizabeth.serralheiro@enron.com
1033,caroline.emmert@enron.com
1034,john.kiani-aslani@enron.com
1035,'conway@enron.com
1036,kit.blair@enron.com
1037,brad.jones@enron.com
1038,dina.snow@enron.com
1039,david.porter@enron.com
1040,richard.zdunkewicz@enron.com
1041,rebecca.walker@enron.com
1042,gary.fitch@enron.com
1043,susan.elledge@enron.com
1044,jeremy.wong@enron.com
1045,samuel.wehn@enron.com
1046,maureen.raymond@enron.com
1047,tstaggs@enron.com
1048,richard.jones@enron.com
1049,audrey.robertson@enron.com
1050,pablo.acevedo@enron.com
1051,mike.kelly@enron.com
1052,regina.karsolich@enron.com
1053,earl.chanley@enron.com
1054,diann.huddleson@enron.com
1055,william.crooks@enron.com
1056,carol.brown@enron.com
1057,herman.manis@enron.com
1058,beverly.beaty@enron.com
1059,staci.holtzman@enron.com
1060,jane.joyce@enron.com
1061,ronnie.chahal@enron.com
1062,dan.dietrich@enron.com
1063,joseph.hrgovcic@enron.com
1064,lisa.best@enron.com
1065,cassandra.schultz@enron.com
1066,ursula.brenner@enron.com
1067,a..helfrich@enron.com
1068,don.hammond@enron.com
1069,marcus.polach@enron.com
1070,m..taylor@enron.com
1071,monica.hwang@enron.com
1072,amitava.dhar@enron.com
1073,a..garcia@enron.com
1074,jesse.alvarado@enron.com
1075,rob.gay@enron.com
1076,janette.elbertson@enron.com
1077,susan.flynn@enron.com
1078,robert.quick@enron.com
1079,jennifer.shipos@enron.com
1080,heather.choate@enron.com
1081,beverly.aden@enron.com
1082,team.flagstaff@enron.com
1083,steve.gillespie@enron.com
1084,l..petrochko@enron.com
1085,gus.eghneim@enron.com
1086,rick.johnson@enron.com
1087,kathie.smith@enron.com
1088,jose.trevino@enron.com
1089,bob.stevens@enron.com
1090,kimberly.hillis@enron.com
1091,brenda.everett@enron.com
1092,carol.clair@enron.com
1093,valerie.vela@enron.com
1094,james.lewis@enron.com
1095,ken.rice@enron.com
1096,ami.chokshi@enron.com
1097,cliff.baxter@enron.com
1098,shanna.husser@enron.com
1099,bradley.holmes@enron.com
1100,richard.deming@enron.com
1101,elsa.piekielniak@enron.com
1102,steve.olinde@enron.com
1103,team.kermit-wt2@enron.com
1104,rick.buy@enron.com
1105,ken.lewchuk@enron.com
1106,danny.campbell@enron.com
1107,andrew.miles@enron.com
1108,dart.arnaez@enron.com
1109,ben.herman@enron.com
1110,f.wong@enron.com
1111,s..lim@enron.com
1112,paul.thomas@enron.com
1113,jeffrey.mcclellan@enron.com
1114,ken.choyce@enron.com
1115,stephanie.piwetz@enron.com
1116,brian.kristjansen@enron.com
1117,errol.mclaughlin@enron.com
1118,vivien.pham@enron.com
1119,jeff.messina@enron.com
1120,thomas.myers@enron.com
1121,carolyn.george@enron.com
1122,laura.vuittonet@enron.com
1123,michael.spruiell@enron.com
1124,james.hoff@enron.com
1125,peter.weidler@enron.com
1126,david.dupre@enron.com
1127,jay.reitmeyer@enron.com
1128,steve.leppard@enron.com
1129,susan.musch@enron.com
1130,mark.mcconnell@enron.com
1131,craig.rickard@enron.com
1132,peggy.banczak@enron.com
1133,michael.garberding@enron.com
1134,madhup.kumar@enron.com
1135,jessica.white@enron.com
1136,p..south@enron.com
1137,mary.ruffer@enron.com
1138,clement.lau@enron.com
1139,katherine.perry@enron.com
1140,j..legler@enron.com
1141,joe.belford@enron.com
1142,hope.vargas@enron.com
1143,sheila.tweed@enron.com
1144,g..stage@enron.com
1145,daniel.kang@enron.com
1146,john.lavorato@enron.com
1147,aaron.berutti@enron.com
1148,david.redmond@enron.com
1149,simon.shih@enron.com
1150,kevin.ruscitti@enron.com
1151,bill.greenizan@enron.com
1152,brian.heinrich@enron.com
1153,eric.melvin@enron.com
1154,triley@enron.com
1155,colleen.sullivan@enron.com
1156,robert.jones@enron.com
1157,j..sturm@enron.com
1158,elizabeth.peters@enron.com
1159,steve.walker@enron.com
1160,david.poston@enron.com
1161,julia.white@enron.com
1162,dave.parquet@enron.com
1163,phil.clifford@enron.com
1164,william.keeney@enron.com
1165,kimberly.watson@enron.com
1166,peter.keohane@enron.com
1167,suzanne.christiansen@enron.com
1168,vkamins@enron.com
1169,martha.benner@enron.com
1170,cary.carrabine@enron.com
1171,thomas.gros@enron.com
1172,sasha.divelbiss@enron.com
1173,james.hachen@enron.com
1174,ann.osire@enron.com
1175,l..garcia@enron.com
1176,catherine.clark@enron.com
1177,melba.bowen@enron.com
1178,craig.buehler@enron.com
1179,elizabeth.sager@enron.com
1180,jean.mrha@enron.com
1181,mike.carson@enron.com
1182,frank.ermis@enron.com
1183,rebecca.torres@enron.com
1184,mark.friedman@enron.com
1185,h..foster@enron.com
1186,sarah.palmer@enron.com
1187,amita.gosalia@enron.com
1188,bobbie.power@enron.com
1189,remi.collonges@enron.com
1190,becky.zikes@enron.com
1191,mark.ruane@enron.com
1192,greg.frers@enron.com
1193,barbara.lewis@enron.com
1194,w..pereira@enron.com
1195,laura.scott@enron.com
1196,stig.faltinsen@enron.com
1197,susan.lopez@enron.com
1198,fernley.dyson@enron.com
1199,victor.guggenheim@enron.com
1200,mike.swerzbin@enron.com
1201,joe.hunter@enron.com
1202,david.berberian@enron.com
1203,rebecca.mcdonald@enron.com
1204,daniel.batista@enron.com
1205,marde.driscoll@enron.com
1206,bryant.frihart@enron.com
1207,jerry.martin@enron.com
1208,gerald.gilbert@enron.com
1209,thomas.underwood@enron.com
1210,linda.noske@enron.com
1211,kristi.fredericks@enron.com
1212,larry.valderrama@enron.com
1213,torrey.moorer@enron.com
1214,timothy.blanchard@enron.com
1215,maria.maldonado@enron.com
1216,portland.shift@enron.com
1217,george.huan@enron.com
1218,j..farmer@enron.com
1219,scott.earnest@enron.com
1220,cecilia.cheung@enron.com
1221,dale.rasmussen@enron.com
1222,rae.meadows@enron.com
1223,grant@enron.com
1224,cynthia.shoup@enron.com
1225,clint.dean@enron.com
1226,michelle.cisneros@enron.com
1227,jackson.logan@enron.com
1228,f..calger@enron.com
1229,shirley.walden@enron.com
1230,erika.dupre@enron.com
1231,mark.jackson@enron.com
1232,greg.nikkel@enron.com
1233,mike.haney@enron.com
1234,sabra.dinari@enron.com
1235,willie.harrell@enron.com
1236,scott.pleus@enron.com
1237,steve.nagy@enron.com
1238,b..clapp@enron.com
1239,cheryl.ingstad@enron.com
1240,sean.riordan@enron.com
1241,robert.eickenroht@enron.com
1242,steve.irvin@enron.com
1243,greg.whiting@enron.com
1244,elizabeth.hernandez@enron.com
1245,kay.miller@enron.com
1246,andrew.greer@enron.com
1247,kenneth.thibodeaux@enron.com
1248,darren.espey@enron.com
1249,alhamd.alkhayat@enron.com
1250,dee.madole@enron.com
1251,eric.gonzales@enron.com
1252,greg.krause@enron.com
1253,tim.belden@enron.com
1254,eugenio.perez@enron.com
1255,elsie.lew@enron.com
1256,michael.khajeh-noori@enron.com
1257,kevin.sweeney@enron.com
1258,deepak.sitlani@enron.com
1259,mary.gray@enron.com
1260,habiba.bayi@enron.com
1261,frank.jesus@enron.com
1262,dale.surbey@enron.com
1263,joe.capasso@enron.com
1264,ina.rangel@enron.com
1265,cherry@enron.com
1266,eileen.kisluk@enron.com
1267,cheryl.lindeman@enron.com
1268,tom.donohoe@enron.com
1269,hoyt.thomas@enron.com
1270,tracee.bersani@enron.com
1271,bryce.schneider@enron.com
1272,kim.wilkie@enron.com
1273,renee.alfaro@enron.com
1274,tyler.seminuk@enron.com
1275,d..winfree@enron.com
1276,agatha.tran@enron.com
1277,maribel.monterrey@enron.com
1278,mike.roberts@enron.com
1279,virendra.patel@enron.com
1280,tammi.depaolis@enron.com
1281,john.singer@enron.com
1282,juan.padron@enron.com
1283,john.millar@enron.com
1284,judy.thorne@enron.com
1285,wayne.vinson@enron.com
1286,mog.heu@enron.com
1287,edward.brady@enron.com
1288,corina.taylor@enron.com
1289,mike.nelson@enron.com
1290,russell.diamond@enron.com
1291,kay.young@enron.com
1292,mark.schrab@enron.com
1293,scott.hibbard@enron.com
1294,stephanie.truss@enron.com
1295,lorraine.lindberg@enron.com
1296,nicola.beales@enron.com
1297,james.wright@enron.com
1298,r..conner@enron.com
1299,marie.heard@enron.com
1300,mary.phillips@enron.com
1301,brad.schneider@enron.com
1302,tony.pryor@enron.com
1303,felecia.acevedo@enron.com
1304,cyndi.wulfson@enron.com
1305,lisa.sawyer@enron.com
1306,melissa.jones@enron.com
1307,kathleen.speer@enron.com
1308,elyse.kalmans@enron.com
1309,john.suttle@enron.com
1310,linda.ewing@enron.com
1311,jimmie.williams@enron.com
1312,richard.leibert@enron.com
1313,murli.nagwani@enron.com
1314,kimberly.perkins@enron.com
1315,rshapiro@enron.com
1316,sean.kiehne@enron.com
1317,mo.elafandi@enron.com
1318,kirk.lenart@enron.com
1319,luchas.johnson@enron.com
1320,michael.hicks@enron.com
1321,kelley.huntley@enron.com
1322,stewart.rosman@enron.com
1323,sharron.westbrook@enron.com
1324,c..giron@enron.com
1325,mary.darveaux@enron.com
1326,s..muller@enron.com
1327,c..hall@enron.com
1328,chris.sonneborn@enron.com
1329,lauri.allen@enron.com
1330,kevin.radous@enron.com
1331,margaret.allen@enron.com
1332,adriana.cortes@enron.com
1333,jeanne.licciardo@enron.com
1334,jeff.westover@enron.com
1335,bob.carter@enron.com
1336,tina.rode@enron.com
1337,kevin.garland@enron.com
1338,robert.virgo@enron.com
1339,shannon.groenewold@enron.com
1340,chris.foster@enron.com
1341,don.hawkins@enron.com
1342,w..cantrell@enron.com
1343,angela.mcculloch@enron.com
1344,banu.ozcan@enron.com
1345,bert.meyers@enron.com
1346,veselack@enron.com
1347,fred.lagrasta@enron.com
1348,mike.maggi@enron.com
1349,doug.miller@enron.com
1350,felipe.ospina@enron.com
1351,denis.o'connell@enron.com
1352,harry.collins@enron.com
1353,lisa.druzbik@enron.com
1354,'fenner@enron.com
1355,jan.moore@enron.com
1356,morris.brassfield@enron.com
1357,paul.finken@enron.com
1358,clara.carrington@enron.com
1359,bruce.rudy@enron.com
1360,gail.brownfeld@enron.com
1361,kate.symes@enron.com
1362,stephanie.sever@enron.com
1363,rosalee.fleming@enron.com
1364,dawn.kenne@enron.com
1365,catherine.woods@enron.com
1366,louise.kitchen@enron.com
1367,tammy.brennig@enron.com
1368,richard.barry@enron.com
1369,jarrod.cyprow@enron.com
1370,trang.le@enron.com
1371,morgan.sharifi@enron.com
1372,inja.chun@enron.com
1373,dennis.vegas@enron.com
1374,marlene.hilliard@enron.com
1375,joel.ephross@enron.com
1376,karen.gruesen@enron.com
1377,darla.saucier@enron.com
1378,bob.lee@enron.com
1379,hasan.kedwaii@enron.com
1380,scot.chambers@enron.com
1381,jack.howard@enron.com
1382,brenda.johnston@enron.com
1383,cecil.stapley@enron.com
1384,john.neslage@enron.com
1385,ricardo.perez@enron.com
1386,trevor.mihalik@enron.com
1387,na-incoming@enron.com
1388,penny.mccarran@enron.com
1389,deborah.o'jones@enron.com
1390,kim.ward@enron.com
1391,frank.sayre@enron.com
1392,john.house@enron.com
1393,c.thompson@enron.com
1394,dl-etsgascontrollers@enron.com
1395,andrew.fastow@enron.com
1396,david.leboe@enron.com
1397,f..herod@enron.com
1398,kevin.mcgowan@enron.com
1399,patrick.barry@enron.com
1400,samuel.pak@enron.com
1401,john.suarez@enron.com
1402,rob.milnthorp@enron.com
1403,sharon.dick@enron.com
1404,jesse.bryson@enron.com
1405,stella.morris@enron.com
1406,jeff_dasovich@enron.com
1407,savita.puthigai@enron.com
1408,gwynn.gorsuch@enron.com
1409,vishwanatha.venkataswami@enron.com
1410,iris.waser@enron.com
1411,toni.graham@enron.com
1412,michael.mann@enron.com
1413,mei-ling.chen@enron.com
1414,laurie.ellis@enron.com
1415,jon.chapman@enron.com
1416,douglas.condon@enron.com
1417,kelly.templeton@enron.com
1418,j..kean@enron.com
1419,wilson.kriegel@enron.com
1420,marcia.linton@enron.com
1421,andrea.bertone@enron.com
1422,gregory.mausser@enron.com
1423,smara@enron.com
1424,phil.polsky@enron.com
1425,gustavo.junqueira@enron.com
1426,kim.stanley@enron.com
1427,molly.magee@enron.com
1428,reagan.mathews@enron.com
1429,anita.patton@enron.com
1430,dorothy.youngblood@enron.com
1431,traci.warner@enron.com
1432,c..gossett@enron.com
1433,john.kinser@enron.com
1434,reese.trejo@enron.com
1435,shari.mao@enron.com
1436,mark.fischer@enron.com
1437,david.delainey@enron.com
1438,janet.mcdaniel@enron.com
1439,c..aucoin@enron.com
1440,john.pavetto@enron.com
1441,phillip.randle@enron.com
1442,john.lamb@enron.com
1443,beth.jenkins@enron.com
1444,tracy.ngo@enron.com
1445,scott.palmer@enron.com
1446,dennis.lee@enron.com
1447,lawrence.clayton@enron.com
1448,charlie.graham@enron.com
1449,danilo.juvane@enron.com
1450,teresa.bien@enron.com
1451,yan.wang@enron.com
1452,stacey.brewer@enron.com
1453,alex.perkins@enron.com
1454,wade.cline@enron.com
1455,daniel.reck@enron.com
1456,jim.meyer@enron.com
1457,carrie.larkworthy@enron.com
1458,steve.morse@enron.com
1459,william.kasemervisz@enron.com
1460,david.dronet@enron.com
1461,patricia.henry@enron.com
1462,m..melman@enron.com
1463,paul.couvillon@enron.com
1464,brent.vasconcellos@enron.com
1465,george.wasaff@enron.com
1466,eve.puckett@enron.com
1467,exec.jones@enron.com
1468,edward.welsh@enron.com
1469,kathy.campos@enron.com
1470,ann.white@enron.com
1471,lanny.cramer@enron.com
1472,gina.taylor@enron.com
1473,m..grace@enron.com
1474,c..koehler@enron.com
1475,bob.shults@enron.com
1476,janet.dietrich@enron.com
1477,lou.stoler@enron.com
1478,erin.rice@enron.com
1479,don.baldridge@enron.com
1480,rick.craig@enron.com
1481,kortney.brown@enron.com
1482,steven.krimsky@enron.com
1483,willis.philip@enron.com
1484,charlene.richmond@enron.com
1485,teresa.bushman@enron.com
1486,david.ho@enron.com
1487,steve.van@enron.com
1488,kelly.minear@enron.com
1489,edward.attanasio@enron.com
1490,terri.greenlee@enron.com
1491,mary.ellenberger@enron.com
1492,lisa.sutton@enron.com
1493,'todd'.delahoussaye@enron.com
1494,'proctor@enron.com
1495,mark.tawney@enron.com
1496,chris.meyer@enron.com
1497,cyndie.balfour-flanagan@enron.com
1498,rob.wheeler@enron.com
1499,craig.taylor@enron.com
1500,sandra.mcnichols@enron.com
1501,deborah.culver@enron.com
1502,rusty.belflower@enron.com
1503,joseph.hirl@enron.com
1504,william.stuart@enron.com
1505,john.wilson@enron.com
1506,ray.alvarez@enron.com
1507,j..noske@enron.com
1508,jae.black@enron.com
1509,judy.townsend@enron.com
1510,janine.migden@enron.com
1511,dan.hyvl@enron.com
1512,karen.carter@enron.com
1513,john.guidry@enron.com
1514,joe.parks@enron.com
1515,terry.west@enron.com
1516,gina.calderon@enron.com
1517,john.keiser@enron.com
1518,craig.dean@enron.com
1519,tom.chapman@enron.com
1520,carrie.southard@enron.com
1521,butch.russell@enron.com
1522,team.kingman@enron.com
1523,ashley.fay@enron.com
1524,eric.newell@enron.com
1525,stacey.richardson@enron.com
1526,gareth.bahlmann@enron.com
1527,debra.scurlock@enron.com
1528,matt.lorenz@enron.com
1529,gavin.dillingham@enron.com
1530,leonardo.pacheco@enron.com
1531,scott.laidlaw@enron.com
1532,souad.mahmassani@enron.com
1533,angelo.miroballi@enron.com
1534,jeffery.fawcett@enron.com
1535,neil.hong@enron.com
1536,miyung.buster@enron.com
1537,wgang@enron.com
1538,jennifer.lee@enron.com
1539,jason.kaniss@enron.com
1540,teb.lokey@enron.com
1541,monica.lande@enron.com
1542,kay.quigley@enron.com
1543,taffy.milligan@enron.com
1544,lynn.shivers@enron.com
1545,michele.winckowski@enron.com
1546,les.webber@enron.com
1547,john.goodpasture@enron.com
1548,carol.moffett@enron.com
1549,michael.anderson@enron.com
1550,dale.eldridge@enron.com
1551,p..o'neil@enron.com
1552,andrea.ring@enron.com
1553,jeffrey.sherrick@enron.com
1554,marsha.suggs@enron.com
1555,michael.sergeev@enron.com
1556,gregory.porter@enron.com
1557,dave.scott@enron.com
1558,ann.murphy@enron.com
1559,lance.legal@enron.com
1560,junek@enron.com
1561,monique.phillips@enron.com
1562,jonathan.schube@enron.com
1563,aimee.lannou@enron.com
1564,scott.stoness@enron.com
1565,bridgette.anderson@enron.com
1566,minal.dalia@enron.com
1567,paul.simons@enron.com
1568,randy.young@enron.com
1569,patricia.tlapek@enron.com
1570,martha.keesler@enron.com
1571,dawn.doucet@enron.com
1572,cindy.stark@enron.com
1573,james.steffes@enron.com
1574,jennifer.thome@enron.com
1575,l..mims@enron.com
1576,adam.bayer@enron.com
1577,expense.report@enron.com
1578,bradley.jones@enron.com
1579,norma.hasenjager@enron.com
1580,s..ward@enron.com
1581,daniel.allegretti@enron.com
1582,dan.bunch@enron.com
1583,chris.holmes@enron.com
1584,holly.keiser@enron.com
1585,michael.seely@enron.com
1586,tricia.spence@enron.com
1587,jd.buss@enron.com
1588,kim.durham@enron.com
1589,patrick.johnson@enron.com
1590,jeffrey.miller@enron.com
1591,t..lucci@enron.com
1592,cheryl.luster@enron.com
1593,brenda.herod@enron.com
1594,mary.clark@enron.com
1595,alberto.jimenez@enron.com
1596,clayton.rondeau@enron.com
1597,greg.blair@enron.com
1598,beth.apollo@enron.com
1599,kyle.etter@enron.com
1600,bonnie.white@enron.com
1601,jorge.garcia@enron.com
1602,sheri.cromwell@enron.com
1603,jeff.nogid@enron.com
1604,dorothy.barnes@enron.com
1605,rebecca.carter@enron.com
1606,ed.mcmichael@enron.com
1607,kelli.little@enron.com
1608,ora.cross@enron.com
1609,anita.fam@enron.com
1610,j..broderick@enron.com
1611,doug.leach@enron.com
1612,richard.shapiro@enron.com
1613,crandal.hardy@enron.com
1614,tori.wells@enron.com
1615,bill.williams@enron.com
1616,caroline.abramo@enron.com
1617,troy.denetsosie@enron.com
1618,evelyn.metoyer@enron.com
1619,mark.lay@enron.com
1620,charlotte.hawkins@enron.com
1621,john.buchanan@enron.com
1622,galen.coon@enron.com
1623,valarie.sabo@enron.com
1624,stephanie.mcginnis@enron.com
1625,debora.whitehead@enron.com
1626,joe.jeffers@enron.com
1627,john.greene@enron.com
1628,amr.ibrahim@enron.com
1629,rockford.meyer@enron.com
1630,phillip.love@enron.com
1631,earl.tisdale@enron.com
1632,john.llodra@enron.com
1633,lester.rawson@enron.com
1634,lesli.campbell@enron.com
1635,john.swinney@enron.com
1636,mary.tudon@enron.com
1637,emily.butler@enron.com
1638,james.studebaker@enron.com
1639,vasant.shanbhogue@enron.com
1640,bryan.hull@enron.com
1641,rika.imai@enron.com
1642,cheryl.costa@enron.com
1643,susan.harrison@enron.com
1644,kimberly.bates@enron.com
1645,m..forney@enron.com
1646,harry.kingerski@enron.com
1647,tom.barkley@enron.com
1648,hap.boyd@enron.com
1649,deedee.deshayes@enron.com
1650,celeste.cisneros@enron.com
1651,lorie.leigh@enron.com
1652,lisa.valderrama@enron.com
1653,clement.abrams@enron.com
1654,guillermo.canovas@enron.com
1655,mary.draemer@enron.com
1656,robert.hayes@enron.com
1657,michael.neves@enron.com
1658,paul.miller@enron.com
1659,julie.gomez@enron.com
1660,donald.vignaroli@enron.com
1661,mara.bronstein@enron.com
1662,michael.moscoso@enron.com
1663,li.sun@enron.com
1664,julia.murray@enron.com
1665,gabriel.monroy@enron.com
1666,shirlet.williams@enron.com
1667,paula.corey@enron.com
1668,david.bargainer@enron.com
1669,brent.price@enron.com
1670,v.dickerson@enron.com
1671,aparna.rajaram@enron.com
1672,lisa.gang@enron.com
1673,martin.wenzel@enron.com
1674,tom.riley@enron.com
1675,nicki.daw@enron.com
1676,joe.hartsoe@enron.com
1677,cheryl.johnson@enron.com
1678,alexandra.saler@enron.com
1679,rebecca.fite@enron.com
1680,mara.susan@enron.com
1681,r..williams@enron.com
1682,erin.copeland@enron.com
1683,bob.hall@enron.com
1684,kay.mann@enron.com
1685,mansoor.abdmoulaie@enron.com
1686,raul.rizo-patron@enron.com
1687,fred.philipson@enron.com
1688,leslie.then@enron.com
1689,audrey.cook@enron.com
1690,clay.harris@enron.com
1691,chris.hilgert@enron.com
1692,nyree.chanaba@enron.com
1693,dianne.swiber@enron.com
1694,bennett.kaufman@enron.com
1695,aleck.dadson@enron.com
1696,nancy.muchmore@enron.com
1697,jake.thomas@enron.com
1698,tricia.bowen@enron.com
1699,wade.price@enron.com
1700,mark.pickering@enron.com
1701,alma.carrillo@enron.com
1702,todd.hall@enron.com
1703,anne.labbe@enron.com
1704,francisco.leite@enron.com
1705,jeffrey.hodge@enron.com
1706,steve.wang@enron.com
1707,sharon.butcher@enron.com
1708,kourtney.nelson@enron.com
1709,darren.vanek@enron.com
1710,charles.varnell@enron.com
1711,michael.bridges@enron.com
1712,d..hare@enron.com
1713,mark.ellenberg@enron.com
1714,paul.quilkey@enron.com
1715,teresa.aguilera-peon@enron.com
1716,peter.feltman@enron.com
1717,chris.abel@enron.com
1718,d..steffes@enron.com
1719,jennifer.blay@enron.com
1720,stephanie.panus@enron.com
1721,jim.piro@enron.com
1722,carolyn.gilley@enron.com
1723,steve.hotte@enron.com
1724,scott.goodell@enron.com
1725,robert.cotten@enron.com
1726,mark.davis@enron.com
1727,paul.choi@enron.com
1728,cheryl.perchal@enron.com
1729,beverly.stephens@enron.com
1730,charles.vetters@enron.com
1731,fred.boas@enron.com
1732,sandra.dial@enron.com
1733,charlotte.kraham@enron.com
1734,lynn.aven@enron.com
1735,diana.scholtes@enron.com
1736,justin.fernandez@enron.com
1737,robert.benson@enron.com
1738,cindy.derecskey@enron.com
1739,michelle.neville@enron.com
1740,rick.bergsieker@enron.com
1741,datren.williams@enron.com
1742,larry.izzo@enron.com
1743,brandon.wax@enron.com
1744,dorothy.mccoppin@enron.com
1745,michael.roan@enron.com
1746,michael.garred@enron.com
1747,sue.nord@enron.com
1748,katherine.benedict@enron.com
1749,chantelle.villanueva@enron.com
1750,chris.lambie@enron.com
1751,matthew.scrimshaw@enron.com
1752,morgan.gottsponer@enron.com
1753,a..roberts@enron.com
1754,paige.cox@enron.com
1755,benjamin.thomason@enron.com
1756,dave.kellermeyer@enron.com
1757,colin.tip@enron.com
1758,linda.trevino@enron.com
1759,deirdre.mccaffrey@enron.com
1760,jerry.wilkens@enron.com
1761,james.foster@enron.com
1762,max.sonnonstine@enron.com
1763,hector.mcloughlin@enron.com
1764,beth.miertschin@enron.com
1765,bryan.burnett@enron.com
1766,christopher.spears@enron.com
1767,brandon.neff@enron.com
1768,f..campbell@enron.com
1769,kimberly.hundl@enron.com
1770,team.eunice-kermit@enron.com
1771,steve.gilbert@enron.com
1772,mark.fondren@enron.com
1773,marcello.romano@enron.com
1774,'jernigan@enron.com
1775,meredith.eggleston@enron.com
1776,keegan.farrell@enron.com
1777,jean.bell@enron.com
1778,'david.delainey'@enron.com
1779,marcus.nettelton@enron.com
1780,peter.keavey@enron.com
1781,gerri.gosnell@enron.com
1782,lynda.laferla@enron.com
1783,hillary.mack@enron.com
1784,tani.nath@enron.com
1785,michael.guerriero@enron.com
1786,carol.st.@enron.com
1787,ron.coker@enron.com
1788,frank.davis@enron.com
1789,jeffrey.porter@enron.com
1790,vance.meyer@enron.com
1791,claire.broido@enron.com
1792,parking.transportation@enron.com
1793,rebecca.cantrell@enron.com
1794,luis.mena@enron.com
1795,steven.curlee@enron.com
1796,chris.calger@enron.com
1797,mark.breese@enron.com
1798,john.schwartzenburg@enron.com
1799,alan.comnes@enron.com
1800,ayesha.kanji@enron.com
1801,janet.dobernecker@enron.com
1802,nella.cappelletto@enron.com
1803,jennifer.rudolph@enron.com
1804,leticia.botello@enron.com
1805,william.bradford@enron.com
1806,v..reed@enron.com
1807,denis.tu@enron.com
1808,una.feeley@enron.com
1809,kathy.bass@enron.com
1810,barry.tycholiz@enron.com
1811,jennifer.mcquade@enron.com
1812,phil.demoes@enron.com
1813,gregg.penman@enron.com
1814,zhiyong.wei@enron.com
1815,d..gros@enron.com
1816,gordon.mckillop@enron.com
1817,ramona.betancourt@enron.com
1818,steve.pruett@enron.com
1819,beth.perlman@enron.com
1820,'cherry@enron.com
1821,robert.vote@enron.com
1822,robert.bruce@enron.com
1823,andrew.kelemen@enron.com
1824,mark.taylor@enron.com
1825,peter.anderson@enron.com
1826,sue.cowan@enron.com
1827,james.bannantine@enron.com
1828,susan.skarness@enron.com
1829,alyse.herasimchuk@enron.com
1830,stephen.thome@enron.com
1831,nelson.ferries@enron.com
1832,michelle.lokay@enron.com
1833,joseph.sutton@enron.com
1834,steve.schneider@enron.com
1835,rosalinda.resendez@enron.com
1836,matthew.arnold@enron.com
1837,david.draper@enron.com
1838,jimmy.manguba@enron.com
1839,tom.hoatson@enron.com
1840,kevin.drachenberg@enron.com
1841,mark.holsworth@enron.com
1842,kara.knop@enron.com
1843,sandra.lighthill@enron.com
1844,jennifer.bagwell@enron.com
1845,janet.moore@enron.com
1846,team.kermitturbine@enron.com
1847,larry.may@enron.com
1848,jana.giovannini@enron.com
1849,e..carter@enron.com
1850,r..barker@enron.com
1851,sheetal.patel@enron.com
1852,natalie.bondareva@enron.com
1853,eric.groves@enron.com
1854,jeff.crook@enron.com
1855,meredith.mitchell@enron.com
1856,gary.choquette@enron.com
1857,dan.pribble@enron.com
1858,cathy.phillips@enron.com
1859,leslie.lawner@enron.com
1860,john.viverito@enron.com
1861,awais.omar@enron.com
1862,geir.solberg@enron.com
1863,karen.jones@enron.com
1864,tom.ward@enron.com
1865,stephen.wolfe@enron.com
1866,larry.soderquist@enron.com
1867,jeffrey.shankman@enron.com
1868,deb.korkmas@enron.com
1869,rick.dietz@enron.com
1870,tanya.rohauer@enron.com
1871,elizabeth.tilney@enron.com
1872,adam.johnson@enron.com
1873,diane.cutsforth@enron.com
1874,nasim.khan@enron.com
1875,miranda.southard@enron.com
1876,robert.ramirez@enron.com
1877,gaurav.babbar@enron.com
1878,pamela.mitchell@enron.com
1879,dovie.keprta@enron.com
1880,zelda.paschal@enron.com
1881,emily.sellers@enron.com
1882,becky.spencer@enron.com
1883,enron.security@enron.com
1884,michelle.kapfer@enron.com
1885,roy.armitage@enron.com
1886,matt.smith@enron.com
1887,steve.hall@enron.com
1888,norma.villarreal@enron.com
1889,dolores.lenfest@enron.com
1890,john.sherriff@enron.com
1891,nicole.mendez@enron.com
1892,eric.boyt@enron.com
1893,jeffrey.gossett@enron.com
1894,mary.joyce@enron.com
1895,dalton.hogan@enron.com
1896,tori.kuykendall@enron.com
1897,juan.hernandez@enron.com
1898,robbi.rossi@enron.com
1899,john.brindle@enron.com
1900,john.moore@enron.com
1901,patricia.downey@enron.com
1902,steve.richman@enron.com
1903,geri.greenall@enron.com
1904,brad.guilmino@enron.com
1905,marcelo.meira@enron.com
1906,wade.stubblefield@enron.com
1907,jeff.slaughter@enron.com
1908,jennifer.lev@enron.com
1909,john.hardy@enron.com
1910,john.forney@enron.com
1911,matt.dawson@enron.com
1912,jason.huang@enron.com
1913,danielle.marcinkowski@enron.com
1914,michael.jacobson@enron.com
1915,tiffany.williams@enron.com
1916,kevin.hyatt@enron.com
1917,rory.calhoun@enron.com
1918,lee.fascetti@enron.com
1919,steven.merris@enron.com
1920,stephane.brodeur@enron.com
1921,elizabeth.webb@enron.com
1922,milagros.daetz@enron.com
1923,jeff.blumenthal@enron.com
1924,sandra.mccubbin@enron.com
1925,valerie.giles@enron.com
1926,jdasovic@enron.com
1927,jubran.whalan@enron.com
1928,davis.thames@enron.com
1929,richard.melton@enron.com
1930,mary.botello@enron.com
1931,tina.valadez@enron.com
1932,brian.gillis@enron.com
1933,connie.estrems@enron.com
1934,laura.bosek@enron.com
1935,jared.kaiser@enron.com
1936,robert.williams@enron.com
1937,brenda.mcafee@enron.com
1938,randy.petersen@enron.com
1939,brad.carey@enron.com
1940,jean.mcfarland@enron.com
1941,s..pollan@enron.com
1942,cara.vaughan@enron.com
1943,james.d.steffes@enron.com
1944,aurora.dimacali@enron.com
1945,shanna.funkhouser@enron.com
1946,angelic.davis@enron.com
1947,jim.homco@enron.com
1948,stanley.horton@enron.com
1949,e..sommers@enron.com
1950,e..dickson@enron.com
1951,robert.benningfield@enron.com
1952,arsystem@ect.enron.com
1953,pam.butler@enron.com
1954,jean.adams@enron.com
1955,neil.davies@enron.com
1956,tim.aron@enron.com
1957,fran.chang@enron.com
1958,lillian.carroll@enron.com
1959,james.simpson@enron.com
1960,samantha.law@enron.com
1961,j..bump@enron.com
1962,melissa.ratnala@enron.com
1963,allison.navin@enron.com
1964,emily.allwardt@enron.com
1965,lisa.lees@enron.com
1966,robert.george@enron.com
1967,sarah.heineman@enron.com
1968,richard.hanagriff@enron.com
1969,yao.apasu@enron.com
1970,angie.zeman@enron.com
1971,stephen.perich@enron.com
1972,l..day@enron.com
1973,min.zheng@enron.com
1974,jeff.richter@enron.com
1975,chris.gaffney@enron.com
1976,joseph.deffner@enron.com
1977,veronica.valdez@enron.com
1978,shawna.johnson@enron.com
1979,darren.maloney@enron.com
1980,gerry.medeles@enron.com
1981,griff.gray@enron.com
1982,mike.mazowita@enron.com
1983,hector.campos@enron.com
1984,kathy.moore@enron.com
1985,franky.sulistio@enron.com
1986,clayton.vernon@enron.com
1987,a..shankman@enron.com
1988,michelle.nelson@enron.com
1989,jeff.king@enron.com
1990,richard.causey@enron.com
1991,eric.booth@enron.com
1992,gaynel.henley@enron.com
1993,dennis.benevides@enron.com
1994,deb.gebhardt@enron.com
1995,eric.connor@enron.com
1996,debi.vanwey@enron.com
1997,john.ayres@enron.com
1998,david.ingram@enron.com
1999,adam.umanoff@enron.com
2000,stephen.schwarz@enron.com
2001,kristin.albrecht@enron.com
2002,robert.cass@enron.com
2003,theresa.branney@enron.com
2004,ty.bettis@enron.com
2005,yvan.chaxel@enron.com
2006,katherine.herrera@enron.com
2007,lloyd.will@enron.com
2008,lance.jameson@enron.com
2009,david.duran@enron.com
2010,brian.stanley@enron.com
2011,jeff.skilling@enron.com
2012,karen.buckley@enron.com
2013,shirley.tijerina@enron.com
2014,ron.baker@enron.com
2015,martin.lin@enron.com
2016,georgi.landau@enron.com
2017,sue.ford@enron.com
2018,sharon.solon@enron.com
2019,steve.nat@enron.com
2020,'gill@enron.com
2021,randy.janzen@enron.com
2022,james.ajello@enron.com
2023,christa.winfrey@enron.com
2024,cantekin.dincerler@enron.com
2025,irena.hogan@enron.com
2026,jackie.young@enron.com
2027,stephanie.harris@enron.com
2028,jeff.duff@enron.com
2029,jodie.floyd@enron.com
2030,greg.martin@enron.com
2031,timothy.rebhorn@enron.com
2032,marilyn.colbert@enron.com
2033,jeanne.wukasch@enron.com
2034,mary.franklin@enron.com
2035,homer.lin@enron.com
2036,brenna.neves@enron.com
2037,richard.pinion@enron.com
2038,rahul.saxena@enron.com
2039,john.valdes@enron.com
2040,mary.bailey@enron.com
2041,d..baughman@enron.com
2042,laura.harder@enron.com
2043,eva.rainer@enron.com
2044,m.hall@enron.com
2045,toby.kuehl@enron.com
2046,matthew.berry@enron.com
2047,melissa.rodriguez@enron.com
2048,chuck.ames@enron.com
2049,melinda.whalen@enron.com
2050,sharon.crawford@enron.com
2051,kriste.sullivan@enron.com
2052,joe.gordon@enron.com
2053,tammy.shepperd@enron.com
2054,nezi.marvin@enron.com
2055,john.novak@enron.com
2056,jinsung.myung@enron.com
2057,andy.rodriquez@enron.com
2058,brooklyn.couch@enron.com
2059,mark.mccoy@enron.com
2060,bryan.seyfried@enron.com
2061,angela.gill@enron.com
2062,mary.solmonson@enron.com
2063,michael.ellington@enron.com
2064,greg.wolfe@enron.com
2065,rebecca.sanchez@enron.com
2066,e..haedicke@enron.com
2067,johnny.mcgee@enron.com
2068,billy.braddock@enron.com
2069,theresa.hess@enron.com
2070,anthony.dayao@enron.com
2071,gwyn.koepke@enron.com
2072,chris.stokley@enron.com
2073,nidia.martinez@enron.com
2074,bart.burk@enron.com
2075,o'neal.winfree@enron.com
2076,jeff.donahue@enron.com
2077,david.oliver@enron.com
2078,vince.kaminski@enron.com
2079,kimat.singla@enron.com
2080,debra.davidson@enron.com
2081,cheri.thomas@enron.com
2082,greg.hermans@enron.com
2083,greg.curran@enron.com
2084,kristine.best@enron.com
2085,cora.pendergrass@enron.com
2086,team.gallup-sta4@enron.com
2087,steve.krimsky@enron.com
2088,mark.kiddle@enron.com
2089,james.centilli@enron.com
2090,elizabeth.shim@enron.com
2091,jay.webb@enron.com
2092,kathy.reeves@enron.com
2093,tina.tennant@enron.com
2094,lyle.bernard@enron.com
2095,mark.knippa@enron.com
2096,clint.walden@enron.com
2097,team.panhandle@enron.com
2098,michelle.parks@enron.com
2099,renee.perry@enron.com
2100,wayne.mays@enron.com
2101,chip.schneider@enron.com
2102,michael.tully@enron.com
2103,steve.young@enron.com
2104,elena.chilkina@enron.com
2105,albert.escamilla@enron.com
2106,liz.hillman@enron.com
2107,terrie.james@enron.com
2108,stephen.plauche@enron.com
2109,bryan.gottfredson@enron.com
2110,doug.cebryk@enron.com
2111,shielah.castro@enron.com
2112,laura.giambrone@enron.com
2113,eric.tipp@enron.com
2114,gloria.barkowsky@enron.com
2115,ian.cooke@enron.com
2116,donald.robinson@enron.com
2117,kaye.ellis@enron.com
2118,david.port@enron.com
2119,randy.bhatia@enron.com
2120,kevin.meredith@enron.com
2121,veronica.gonzalez@enron.com
2122,george.grant@enron.com
2123,mitchell.taylor@enron.com
2124,greg.woulfe@enron.com
2125,peggy.mahoney@enron.com
2126,y..brown@enron.com
2127,ava.garcia@enron.com
2128,kent.miller@enron.com
2129,james.scribner@enron.com
2130,cheryl.nelson@enron.com
2131,stephen.schwarzbach@enron.com
2132,stacey.bolton@enron.com
2133,dave.samuels@enron.com
2134,mary.schoen@enron.com
2135,michel.nelson@enron.com
2136,peggy.fowler@enron.com
2137,susan.rance@enron.com
2138,nikki.johnson@enron.com
2139,jason.berlin@enron.com
2140,willie.stewart@enron.com
2141,frank.hayden@enron.com
2142,jennifer.cutaia@enron.com
2143,tom.moran@enron.com
2144,bjorn.hagelmann@enron.com
2145,'ball@enron.com
2146,harold.buchanan@enron.com
2147,gary.smith@enron.com
2148,kathryn.sheppard@enron.com
2149,liz.bellamy@enron.com
2150,ganapathy.ramesh@enron.com
2151,carrie.slagle@enron.com
2152,mathis.conner@enron.com
2153,patrick.ryder@enron.com
2154,georganne.hodges@enron.com
2155,becky.pitre@enron.com
2156,charles.yeung@enron.com
2157,l..kelly@enron.com
2158,tom.alonso@enron.com
2159,jenny.rub@enron.com
2160,rob.walls@enron.com
2161,james.weitekamp@enron.com
2162,leslie.smith@enron.com
2163,e.sullo@enron.com
2164,jennifer.fraser@enron.com
2165,scott.healy@enron.com
2166,a..bibi@enron.com
2167,raetta.zadow@enron.com
2168,john.cobb@enron.com
2169,amy.mulligan@enron.com
2170,brent.hendry@enron.com
2171,kathleen.sullivan@enron.com
2172,meredith.homco@enron.com
2173,scott.vonderheide@enron.com
2174,ben.glisan@enron.com
2175,steve.pan@enron.com
2176,mark.palmer@enron.com
2177,bill.rapp@enron.com
2178,nicholas.o'day@enron.com
2179,janine.juggins@enron.com
2180,pierre.aury@enron.com
2181,kate.cole@enron.com
2182,kristin.gandy@enron.com
2183,brian.dawson@enron.com
2184,jesus.guerra@enron.com
2185,nick.cocavessis@enron.com
2186,kenny.soignet@enron.com
2187,sue.foust@enron.com
2188,holden.salisbury@enron.com
2189,mike.jakubik@enron.com
2190,esther.dasilva@enron.com
2191,lee.huber@enron.com
2192,james.saunders@enron.com
2193,clem.cernosek@enron.com
2194,matthew.lenhart@enron.com
2195,edward.terry@enron.com
2196,daniel.rogers@enron.com
2197,david.reinfeld@enron.com
2198,thomas.white@enron.com
2199,mike.riedel@enron.com
2200,brad.harris@enron.com
2201,john.thompson@enron.com
2202,kay.woods@enron.com
2203,sandy.olitsky@enron.com
2204,bruno.gaillard@enron.com
2205,patrick.hanse@enron.com
2206,michael.danielson@enron.com
2207,sarah.wesner@enron.com
2208,jane.saladino@enron.com
2209,angela.cadena@enron.com
2210,a..price@enron.com
2211,cynthia.rivers@enron.com
2212,joan.veselack@enron.com
2213,robert.sevitz@enron.com
2214,jeannie.mandelker@enron.com
2215,selma.reyna@enron.com
2216,laurie.davidson@enron.com
2217,michael.nguyen@enron.com
2218,dorie.hitchcock@enron.com
2219,fletcher.sturm@enron.com
2220,erin.norris@enron.com
2221,veronica.espinoza@enron.com
2222,drew.fossum@enron.com
2223,william.fleenor@enron.com
2224,cindy.skinner@enron.com
2225,dari.dornan@enron.com
2226,larry.jester@enron.com
2227,sample@enron.com
2228,brenda.fletcher@enron.com
2229,timothy.callahan@enron.com
2230,david.foti@enron.com
2231,charles.weldon@enron.com
2232,theresa.vos@enron.com
2233,peter.del@enron.com
2234,kyle.kitagawa@enron.com
2235,doug.arnell@enron.com
2236,judy.lin@enron.com
2237,marcus.von@enron.com
2238,john.arnold@enron.com
2239,thresa.allen@enron.com
2240,fran.fagan@enron.com
2241,'nielsen@enron.com
2242,genaro.mendoza@enron.com
2243,hai.chen@enron.com
2244,amir.ahanchian@enron.com
2245,jim.armogida@enron.com
2246,kevin.kindall@enron.com
2247,carla.hoffman@enron.com
2248,david.maskell@enron.com
2249,scott.neal@enron.com
2250,leslie.hansen@enron.com
2251,james.fallon@enron.com
2252,miguel.vasquez@enron.com
2253,norman.lee@enron.com
2254,john.keller@enron.com
2255,steve.neal@enron.com
2256,brett.pate@enron.com
2257,victoria.versen@enron.com
2258,bradley.diebner@enron.com
2259,caroline.barnes@enron.com
2260,richard.baumfield@enron.com
2261,patrick.mulvany@enron.com
2262,larry.gagliardi@enron.com
2263,a..martin@enron.com
2264,bob.bowen@enron.com
2265,jerry.d.martin@enron.com
2266,lisa.alfaro@enron.com
2267,chike.okpara@enron.com
2268,brian.redmond@enron.com
2269,nicole.hunter@enron.com
2270,richard.sage@enron.com
2271,stacey.wales@enron.com
2272,tracy.minter@enron.com
2273,jim.reyes@enron.com
2274,skean@enron.com
2275,laura.vargas@enron.com
2276,kevin.keeney@enron.com
2277,t..brogan@enron.com
2278,stuart.staley@enron.com
2279,pam.becton@enron.com
2280,bill.fowler@enron.com
2281,grace.rodriguez@enron.com
2282,steve.bigalow@enron.com
2283,andrea.yowman@enron.com
2284,velvet.sugarek@enron.com
2285,team.monahans@enron.com
2286,blake.walker@enron.com
2287,peggy.hedstrom@enron.com
2288,randy.otto@enron.com
2289,gregory.steagall@enron.com
2290,martin.rosell@enron.com
2291,israel.estrada@enron.com
2292,mark.austin@enron.com
2293,jim.talcott@enron.com
2294,mike.cowan@enron.com
2295,michelle.cash@enron.com
2296,jason.choate@enron.com
2297,vikram.singh@enron.com
2298,nicole.palczer@enron.com
2299,robert.superty@enron.com
2300,john.rutledge@enron.com
2301,alice.johnson@enron.com
2302,v..porter@enron.com
2303,l.miller@enron.com
2304,jim.crump@enron.com
2305,matthias.lee@enron.com
2306,celeste.roberts@enron.com
2307,scott.tackett@enron.com
2308,philippe.bibi@enron.com
2309,paula.warren@enron.com
2310,massimo.marolo@enron.com
2311,richard.tomaski@enron.com
2312,vladimir.gorny@enron.com
2313,linda.sietzema@enron.com
2314,connie.sutton@enron.com
2315,john.anderson@enron.com
2316,diane.ellstrom@enron.com
2317,information.management@enron.com
2318,john.garrison@enron.com
2319,carl.tricoli@enron.com
2320,dan.staines@enron.com
2321,jeffrey.oh@enron.com
2322,corry.bentley@enron.com
2323,ruthann.frausto@enron.com
2324,angela.davis@enron.com
2325,eric.gadd@enron.com
2326,zhiyun.yang@enron.com
2327,laurel.adams@enron.com
2328,justin.chola@enron.com
2329,kori.loibl@enron.com
2330,jim.pond@enron.com
2331,shona.wilson@enron.com
2332,derek.bailey@enron.com
2333,jere.overdyke@enron.com
2334,david.martin@enron.com
2335,majed.nachawati@enron.com
2336,team.eunice@enron.com
2337,mechelle.atwood@enron.com
2338,stephen.horn@enron.com
2339,morrill@enron.com
2340,christi.nicolay@enron.com
2341,margaret.daffin@enron.com
2342,annmarie.tiller@enron.com
2343,marnie.lamb@enron.com
2344,oh.seung-taek@enron.com
2345,dan.leff@enron.com
2346,david.owen@enron.com
2347,diane.taylor@enron.com
2348,lois.ford@enron.com
2349,l..gay@enron.com
2350,kevin.hughes@enron.com
2351,louis.soldano@enron.com
2352,eddy.daniels@enron.com
2353,jun.wang@enron.com
2354,harlan.murphy@enron.com
2355,steve.montovano@enron.com
2356,jason.wiesepape@enron.com
2357,shelly.mendel@enron.com
2358,jeff.harbert@enron.com
2359,briant.baker@enron.com
2360,'almeida@enron.com
2361,kevin.bosse@enron.com
2362,zimin.lu@enron.com
2363,bernard.dahanayake@enron.com
2364,nicole.mayer@enron.com
2365,susie.wilson@enron.com
2366,elizabeth.brown@enron.com
2367,sheri.thomas@enron.com
2368,matthew.dawson@enron.com
2369,karie.hastings@enron.com
2370,osman.sezgen@enron.com
2371,amy.rios@enron.com
2372,david.marks@enron.com
2373,glen.hass@enron.com
2374,sharon.smith@enron.com
2375,derek.davies@enron.com
2376,laird.dyer@enron.com
2377,steve.pearlman@enron.com
2378,gary.hickerson@enron.com
2379,j..kaminski@enron.com
2380,daniele.crelin@enron.com
2381,inderpal.singh@enron.com
2382,sara.shackleton@enron.com
2383,jane.tholt@enron.com
2384,david.portz@enron.com
2385,wbradfo@enron.com
2386,scott.gilchrist@enron.com
2387,kevin.brady@enron.com
2388,ruth.jensen@enron.com
2389,pamela.daily@enron.com
2390,frank.bay@enron.com
2391,jason.wolfe@enron.com
2392,brenda.carnahan@enron.com
2393,james.prentice@enron.com
2394,miguel.maltes@enron.com
2395,karen.mcilvoy@enron.com
2396,mary.poorman@enron.com
2397,w..delainey@enron.com
2398,tracy.harrison@enron.com
2399,p..messenger@enron.com
2400,denise.squirrel@enron.com
2401,jeff.nielsen@enron.com
2402,john.peyton@enron.com
2403,sevil.yaman@enron.com
2404,adrianne.engler@enron.com
2405,nicole.laporte@enron.com
2406,erik.deadwyler@enron.com
2407,linda.bryan@enron.com
2408,kathy.neal@enron.com
2409,timothy.murphy@enron.com
2410,jim.gilbert@enron.com
2411,jason.moore@enron.com
2412,ana.rizvi@enron.com
2413,matthew.fleming@enron.com
2414,travis.williams@enron.com
2415,claudia.clark@enron.com
2416,tracy.geaccone@enron.com
2417,paul.lebeau@enron.com
2418,brian.kerrigan@enron.com
2419,john.ambler@enron.com
2420,kimberly.allen@enron.com
2421,ashley.baxter@enron.com
2422,diana.porter@enron.com
2423,molly.johnson@enron.com
2424,paul.leanza@enron.com
2425,sherry.dawson@enron.com
2426,steve.kirk@enron.com
2427,shawn.cumberland@enron.com
2428,diane.goode@enron.com
2429,maria.garza@enron.com
2430,richard.b.sanders@enron.com
2431,buckner.thomas@enron.com
2432,e.taylor@enron.com
2433,joe.stepenovitch@enron.com
2434,ragan.bond@enron.com
2435,steve.swain@enron.com
2436,tom.halliburton@enron.com
2437,morela.hernandez@enron.com
2438,eric.linder@enron.com
2439,terri.harlan@enron.com
2440,donna.fulton@enron.com
2441,dan.masters@enron.com
2442,candy.willard@enron.com
2443,karen.cordova@enron.com
2444,paulo.issler@enron.com
2445,marchris.robinson@enron.com
2446,team.mountainair@enron.com
2447,roseann.engeldorf@enron.com
2448,janice.moore@enron.com
2449,tim.carter@enron.com
2450,keith.dodson@enron.com
2451,kelly.kimberly@enron.com
2452,cathy.corbin@enron.com
2453,drew.kanellopoulos@enron.com
2454,james.lawrence@enron.com
2455,brian.schaffer@enron.com
2456,donna.greif@enron.com
2457,kelly.johnson@enron.com
2458,daniel.lisk@enron.com
2459,kroum.kroumov@enron.com
2460,chris.herron@enron.com
2461,rosalyn.lum@enron.com
2462,mike.grigsby@enron.com
2463,jon.lewis@enron.com
2464,greg.whalley@enron.com
2465,molly.sumrow@enron.com
2466,jim.schwieger@enron.com
2467,donna@enron.com
2468,william.smith@enron.com
2469,merritt.thomas@enron.com
2470,phillip.allen@enron.com
2471,wayne.perry@enron.com
2472,lee.papayoti@enron.com
2473,faith.killen@enron.com
2474,rick.hopkinson@enron.com
2475,michael.mousteiko@enron.com
2476,maggie.schroeder@enron.com
2477,joe.kishkill@enron.com
2478,brad.mcsherry@enron.com
2479,robert.walker@enron.com
2480,traci.rainbow@enron.com
2481,bob.mcauliffe@enron.com
2482,chris.germany@enron.com
2483,dasovich.jeff@enron.com
2484,robert.badeer@enron.com
2485,team.flagstaff-sta3@enron.com
2486,bruce.lundstrom@enron.com
2487,irma.alvarez@enron.com
2488,kimberlee.bennick@enron.com
2489,kellie.bilski@enron.com
2490,mark.schlueter@enron.com
2491,shauncy.mathews@enron.com
2492,nadine.costanzo@enron.com
2493,ned.higgins@enron.com
2494,angeline.poon@enron.com
2495,magdelena.cruz@enron.com
2496,andre.cangucu@enron.com
2497,troy.black@enron.com
2498,j.metts@enron.com
2499,facundo.caminos@enron.com
2500,eric.bass@enron.com
2501,suzanne.calcagno@enron.com
2502,chad.clark@enron.com
2503,marcia.manarin@enron.com
2504,todd.bland@enron.com
2505,limor.nissan@enron.com
2506,erik.serio@enron.com
2507,charlie.hoang@enron.com
2508,yolanda.ford@enron.com
2509,paul.devries@enron.com
2510,laura.howenstine@enron.com
2511,lisa.kinsey@enron.com
2512,sherry.forbish@enron.com
2513,patrice.mims@enron.com
2514,clayton.seigle@enron.com
2515,maria.van@enron.com
2516,kay.chapman@enron.com
2517,george.mccormick@enron.com
2518,kurt.lindahl@enron.com
2519,john.nowlan@enron.com
2520,hollis.kimbrough@enron.com
2521,lance.schuler-legal@enron.com
2522,amy.cavazos@enron.com
2523,kristian.lande@enron.com
2524,jalamo@enron.com
2525,megan.parker@enron.com
2526,becky.tlucek@enron.com
2527,albert.meyers@enron.com
2528,susan.wadle@enron.com
2529,michael.walters@enron.com
2530,sally.golden@enron.com
2531,bill.donovan@enron.com
2532,lydia.cannon@enron.com
2533,matthew.gockerman@enron.com
2534,christina.valdez@enron.com
2535,ana.alcantara@enron.com
2536,ron.spain@enron.com
2537,marion.collins@enron.com
2538,wayne.gresham@enron.com
2539,m..presto@enron.com
2540,cherylene.westbrook@enron.com
2541,heather.kroll@enron.com
2542,amanda.huble@enron.com
2543,timothy.ray@enron.com
2544,karen.o'day@enron.com
2545,joanne.smith@enron.com
2546,allan.sommer@enron.com
2547,kenneth.seaman@enron.com
2548,bruce.mills@enron.com
2549,sheila.nacey@enron.com
2550,barbara.gray@enron.com
2551,mark.thorne@enron.com
2552,scott.crowell@enron.com
2553,heather.purcell@enron.com
2554,julie.sarnowski@enron.com
2555,david.baumbach@enron.com
2556,billy.dorsey@enron.com
2557,w..white@enron.com
2558,heidi.dubose@enron.com
2559,david.kistler@enron.com
2560,kelly.summers@enron.com
2561,julie.meyers@enron.com
2562,ernie@enron.com
2563,m..scott@enron.com
2564,john.malowney@enron.com
2565,stuart.zisman@enron.com
2566,sandra.brawner@enron.com
2567,rhonda.denton@enron.com
2568,mark.fisher@enron.com
2569,george.hopley@enron.com
2570,micah.hatten@enron.com
2571,cathy.moehlman@enron.com
2572,stacey.white@enron.com
2573,althea.gordon@enron.com
2574,a..hueter@enron.com
2575,deryle.harsell@enron.com
2576,lorna.brennan@enron.com
2577,christy.chapman@enron.com
2578,anita.dupont@enron.com
2579,fran.deltoro@enron.com
2580,m..landwehr@enron.com
2581,don.baughman@enron.com
2582,julie.kearney@enron.com
2583,steven.luong@enron.com
2584,faye.ellis@enron.com
2585,jan.king@enron.com
2586,karina.prizont@enron.com
2587,evan.hughes@enron.com
2588,ryan.watt@enron.com
2589,gloria.ogenyi@enron.com
2590,yolanda.martinez@enron.com
2591,dean.laurent@enron.com
2592,linda.guinn@enron.com
2593,ivan.donaldson@enron.com
2594,jeffrey.cochran@enron.com
2595,hal.mckinney@enron.com
2596,thomas.martin@enron.com
2597,phillips.george@enron.com
2598,todd.richards@enron.com
2599,tara.piazze@enron.com
2600,cynthia.sandherr@enron.com
2601,wanda.curry@enron.com
2602,h..fletcher@enron.com
2603,shawn.kilchrist@enron.com
2604,michael.schuh@enron.com
2605,chris.lackey@enron.com
2606,paul.lewis@enron.com
2607,dipak.agarwalla@enron.com
2608,stephen.douglas@enron.com
2609,weezie.roberson@enron.com
2610,margaret.carson@enron.com
2611,lucy.ortiz@enron.com
2612,lance.cunningham@enron.com
2613,bill.hare@enron.com
2614,robert.anderson@enron.com
2615,beth.jensen@enron.com
2616,john.rigby@enron.com
2617,genia.fitzgerald@enron.com
2618,allison.easton@enron.com
2619,mechelle.stevens@enron.com
2620,j..heinitz@enron.com
2621,rose.botello@enron.com
2622,bill.windle@enron.com
2623,richard.lydecker@enron.com
2624,punit.rawal@enron.com
2625,julie.ferrara@enron.com
2626,team.laguna@enron.com
2627,bob.butts@enron.com
2628,team.flagstaff-sta2@enron.com
2629,spendegr@enron.com
2630,cms.router@enron.com
2631,andrew.parsons@enron.com
2632,scott.adams@enron.com
2633,stacy.runswick@enron.com
2634,jennifer.velasco@enron.com
2635,mark.greenberg@enron.com
2636,john.disturnal@enron.com
2637,janie.aguayo@enron.com
2638,adnan.patel@enron.com
2639,dave.wei@enron.com
2640,michael.benien@enron.com
2641,jill.chatterton@enron.com
2642,oscar.dalton@enron.com
2643,trevor.woods@enron.com
2644,kaminski@enron.com
2645,dick.westfahl@enron.com
2646,matthew.lippert@enron.com
2647,leesa.white@enron.com
2648,gerald.nemec@enron.com
2649,cara.semperger@enron.com
2650,mark.dickin@enron.com
2651,legal.2@enron.com
2652,stan.gray@enron.com
2653,john.paskin@enron.com
2654,roger.wende@enron.com
2655,andrew.champion@enron.com
2656,lee.jackson@enron.com
2657,kimberly.olinger@enron.com
2658,bob.hillier@enron.com
2659,dana.daigle@enron.com
2660,thane.twiggs@enron.com
2661,todd.busby@enron.com
2662,michael.legler@enron.com
2663,tim.o'rourke@enron.com
2664,george.hope@enron.com
2665,danny.mccarty@enron.com
2666,mike.coleman@enron.com
2667,rudy.acevedo@enron.com
2668,hkroll@ect.enron.com
2669,matt.maxwell@enron.com
2670,jordan.mintz@enron.com
2671,jon.trevelise@enron.com
2672,g..moore@enron.com
2673,mary.miller@enron.com
2674,regina.blackshear@enron.com
2675,laynie.east@enron.com
2676,william.brown@enron.com
2677,garrick.hill@enron.com
2678,becky.pham@enron.com
2679,ned.crady@enron.com
2680,keith.holst@enron.com
2681,theresa.staab@enron.com
2682,lance.schuler@enron.com
2683,joannie.williamson@enron.com
2684,jim.kolodgie@enron.com
2685,harry.bucalo@enron.com
2686,harry.arora@enron.com
2687,patti.thompson@enron.com
2688,benjamin.freeman@enron.com
2689,rakhi.israni@enron.com
2690,rusty.stevens@enron.com
2691,samantha.boyd@enron.com
2692,george.waidelich@enron.com
2693,frank.vickers@enron.com
2694,mark.evans@enron.com
2695,ken.gustafson@enron.com
2696,mitch.taylor@enron.com
2697,arsystem@mailman.enron.com
2698,jeff.gilliam@enron.com
2699,sherri.sera@enron.com
2700,outlook.team@enron.com
2701,'kuykendall@enron.com
2702,imelda.frayre@enron.com
2703,cindy.vachuska@enron.com
2704,tobin.carlson@enron.com
2705,sara.solorio@enron.com
2706,wong.isaac@enron.com
2707,paul.kaufman@enron.com
2708,brad.mckay@enron.com
2709,wei.hu@enron.com
2710,chris.norris@enron.com
2711,john.swafford@enron.com
2712,jad.doan@enron.com
2713,rudwell.johnson@enron.com
2714,leslie.robinson@enron.com
2715,lisa.shoemake@enron.com
2716,kimberly.indelicato@enron.com
2717,laurel.bolt@enron.com
2718,debbie.brackett@enron.com
2719,scott.gahn@enron.com
2720,james.row@enron.com
2721,paul.y'barbo@enron.com
2722,ryan.seleznov@enron.com
2723,mark.metts@enron.com
2724,nelly.carpenter@enron.com
2725,jeffery.ader@enron.com
2726,eric.thode@enron.com
2727,kathryn.bussell@enron.com
2728,sandeep.kohli@enron.com
2729,carl.carter@enron.com
2730,joey.taylor@enron.com
2731,john.zufferli@enron.com
2732,kulvinder.fowler@enron.com
2733,david.marshall@enron.com
2734,dutch.quigley@enron.com
2735,tanya.tamarchenko@enron.com
2736,kayne.coulter@enron.com
2737,lisa.burnett@enron.com
2738,george.smith@enron.com
2739,robin.rodrigue@enron.com
2740,purvi.patel@enron.com
2741,'erb@enron.com
2742,amy.smith@enron.com
2743,john.postlethwaite@enron.com
2744,pallavi.goradia@enron.com
2745,mark.bernstein@enron.com
2746,s..landry@enron.com
2747,vernon.mercaldo@enron.com
2748,lisa.nemec@enron.com
2749,brian.hoskins@enron.com
2750,kathy.washington@enron.com
2751,donna.consemiu@enron.com
2752,yvette.connevey@enron.com
2753,chris.ordway@enron.com
2754,marc.janichen@enron.com
2755,carlos.torres@enron.com
2756,gary.stadler@enron.com
2757,melissa.videtto@enron.com
2758,bill.cordes@enron.com
2759,andrew.edison@enron.com
2760,russ.severson@enron.com
2761,donnie.myers@enron.com
2762,roy.boston@enron.com
2763,sabrae.zajac@enron.com
2764,anita.luong@enron.com
2765,kimberly.rizzi@enron.com
2766,heidi.mason@enron.com
2767,f..brawner@enron.com
2768,leslie.reeves@enron.com
2769,eva.neufeld@enron.com
2770,marilyn.baker@enron.com
2771,lynn.tippery@enron.com
2772,grant.oh@enron.com
2773,c..kenne@enron.com
2774,pat.shortridge@enron.com
2775,michael.slade@enron.com
2776,ben.asante@enron.com
2777,mark.elliott@enron.com
2778,christopher.hargett@enron.com
2779,richard.lewis@enron.com
2780,mpalmer@enron.com
2781,melissa.murphy@enron.com
2782,george.phillips@enron.com
2783,'franksen@enron.com
2784,jeff.kabel@enron.com
2785,mathew.gimble@enron.com
2786,john.kiani@enron.com
2787,larry.campbell@enron.com
2788,bharat.khanna@enron.com
2789,peggy.determeyer@enron.com
2790,crystal.hyde@enron.com
2791,twanda.sweet@enron.com
2792,grant.zimmerman@enron.com
2793,jeff.royed@enron.com
2794,lisa.mellencamp@enron.com
2795,joe.errigo@enron.com
2796,richard.vincent@enron.com
2797,mary.mckendree@enron.com
2798,shirley.crenshaw@enron.com
2799,tricia.truong@enron.com
2800,shawna.flynn@enron.com
2801,matt.motley@enron.com
2802,chris.wiebe@enron.com
2803,sylvia.pollan@enron.com
2804,max.doner@enron.com
2805,d..smith@enron.com
2806,clint.freeland@enron.com
2807,mike.jordan@enron.com
2808,michael.mattox@enron.com
2809,christina.liscano@enron.com
2810,danielle.stephens@enron.com
2811,elizabeth.labanowski@enron.com
2812,marcie.milner@enron.com
2813,scott.hendrickson@enron.com
2814,arnie.bailey@enron.com
2815,david.allan@enron.com
2816,becky.stephens@enron.com
2817,jonathan.mckay@enron.com
2818,roderick.nelson@enron.com
2819,reagan.rorschach@enron.com
2820,gary.hanks@enron.com
2821,sophie.patel@enron.com
2822,alan.aronowitz@enron.com
2823,youyi.feng@enron.com
2824,monte.jones@enron.com
2825,robert.munson@enron.com
2826,kristina.mordaunt@enron.com
2827,mark.courtney@enron.com
2828,donald.black@enron.com
2829,tammie.schoppe@enron.com
2830,alex.saldana@enron.com
2831,steve.january@enron.com
2832,kathleen.carnahan@enron.com
2833,shalesh.ganjoo@enron.com
2834,matthew.richard@enron.com
2835,jai.hawker@enron.com
2836,terry.kowalke@enron.com
2837,dave.perrino@enron.com
2838,cheryl.kuehl@enron.com
2839,iris.mack@enron.com
2840,joanne.rozycki@enron.com
2841,john.shoobridge@enron.com
2842,juana.fayett@enron.com
2843,ellen.su@enron.com
2844,stephen.swain@enron.com
2845,kenneth.lay@enron.com
2846,j.kinser@enron.com
2847,yannis.tzamouranis@enron.com
2848,nelson.neale@enron.com
2849,loftus.fitzwater@enron.com
2850,dan.thibaut@enron.com
2851,dave.kristich@enron.com
2852,james.monroe@enron.com
2853,karen.lambert@enron.com
2854,james.bouillion@enron.com
2855,patty.grutzmacher@enron.com
2856,kim.melodick@enron.com
2857,brent.enron@enron.com
2858,glenn.surowiec@enron.com
2859,john.griffith@enron.com
2860,kathy.sturr@enron.com
2861,zachary.mccarroll@enron.com
2862,connie.blackwood@enron.com
2863,debra.thompson@enron.com
2864,kristen.clause@enron.com
2865,james.derrick@enron.com
2866,james.hughes@enron.com
2867,john.hodge@enron.com
2868,alfonso.trabulsi@enron.com
2869,kate.joslyn@enron.com
2870,jay.knoblauh@enron.com
2871,nilay.basu@enron.com
2872,angie.collins@enron.com
2873,l..dinari@enron.com
2874,amy.clemons@enron.com
2875,thomas.meers@enron.com
2876,gabriela.aguilar@enron.com
2877,christopher.calger@enron.com
2878,victor.lamadrid@enron.com
2879,r..brackett@enron.com
2880,barry.pearce@enron.com
2881,rod.hayslett@enron.com
2882,chris.booth@enron.com
2883,jessica.ramirez@enron.com
2884,stephen.stock@enron.com
2885,john.shelk@enron.com
2886,david.steiner@enron.com
2887,steven.harris@enron.com
2888,paul.lucci@enron.com
2889,rex.rogers@enron.com
2890,julie.brewer@enron.com
2891,douglas.friedman@enron.com
2892,jamie.ginsberg@enron.com
2893,william.aldinger@enron.com
2894,kenneth.parkhill@enron.com
2895,vikas.dwivedi@enron.com
2896,linda.robertson@enron.com
2897,leaf.harasin@enron.com
2898,rahmaan.mwongozi@enron.com
2899,ryan.o'rourke@enron.com
2900,nora.dobin@enron.com
2901,phil.sisneros@enron.com
2902,steven.fisher@enron.com
2903,amelia.alder@enron.com
2904,lynn.blair@enron.com
2905,lara.leibman@enron.com
2906,tammy.barta@enron.com
2907,jay.boudreaux@enron.com
2908,lou.pai@enron.com
2909,humberto.cubillos-uejbe@enron.com
2910,colin.tonks@enron.com
2911,w.duran@enron.com
2912,lisa.costello@enron.com
2913,frank.semin@enron.com
2914,robert.frank@enron.com
2915,stacey.vallejo@enron.com
2916,lisa.bills@enron.com
2917,k..allen@enron.com
2918,vanessa.schulte@enron.com
2919,shouan.tang@enron.com
2920,team.kingman-needles@enron.com
2921,martin.cuilla@enron.com
2922,elizabeth.soto@enron.com
2923,michael.brown@enron.com
2924,lynn.dunphy@enron.com
2925,lindy.donoho@enron.com
2926,karla.feldman@enron.com
2927,corey.hobbs@enron.com
2928,alvin.thompson@enron.com
2929,kathleen.magruder@enron.com
2930,joya.davis@enron.com
2931,ken.curry@enron.com
2932,holli.krebs@enron.com
2933,shahnaz.lakho@enron.com
2934,airam.arteaga@enron.com
2935,drew.hill@enron.com
